                                                         .,~*vTwIKMd69REER66dqKIy}x*=,.                                                           
                                                  `"*LzM0B#@@###QQQQBQQBQQQB##B#####@@@#B0MkL*"`                                                   
                                             .<Ya0#@@@#BBB#QQQBB##@@@@@@@@@@@@@@@@#######B#@@@@#$3}<-                                              
                                         -veg#@#@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8Kx:                                          
                                     .*z$#BMulZ8#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gI)-                                      
                                  _id##6u~"x6#@@@@@@@@@@@##BQQQ$RER0ZaPmOGGMqMmhmXzGsaZ0gB@@@@@@@@@@@@@@#@@@#9T:                                   
                               ,YE@#Z),!xG#@@@@@@@#8OaIIL(*~~~,__--^.`'_x_,!!(_-.,:r!,"^rr}md8#@@@@@@@@@@@@@#@@@gc:                                
                            'vO#@BGV}mB@@@@@#Qdw}}*:_._-'_"-'--_~Lixx(vYu}x*,=cyLv!=,,",_*~^^}uVGZ$#@@@@@@@@@@@##@@0Y-                             
                          !oB@@###@@@@@@@@6}^___,-     ``     `_`_M@#<?#@8!` `v@D>'  ``-"*=!=~^}Y)!~rUB#@@@@@@@@@@#@@#P<`                          
                       `*O@@@@@@@@@@@#QZku:'``` .-             .  H@Q' }@@}  .RB!            `,~,"!=^rXbOOQ@@@@@@@@@@@@@$x'                        
                     `)g@@@@@@@@@@@#dY!_-_```-rX}.                G@Q.``M@#r-9#)    `  ``    `}0y*~*viyvx)xz0#@@@@@@@@@@@@B}.                      
                    *#@@#@@@@@@@#Edy:.-.``(Keu$@g:               .0@8-``_B@B0@T`       `    ` :#@B3i=*Tuv~>^))v5B@@@@@@@@@@@#e`                    
                  =O@@#@@@@@@#8Hyv,*i^!vka#@y`.3@Q=             '.D@$``` w@@@G`               i@@}_!~)MDw^^\xYvx?VQ@@@@@@@@@@@Q?`                  
                -I@@@@@@@@@@BPXr-*x^)5#@z`*B@P.`k@Bv  `` ```'```=vB@Bv:``.$@Q_  ` ``       ` `5@#!_!^]9#Qb):\x<-;(rYg@@@@@@@@@@@6!                 
               rQ@#@@@@@@@Q6a(vxx:  .-V@@P")B@D"`u@@m_-_````''-:LswVzyv=:'!G: '.._,:.  `-'``-=B@O_:VgQKv~=::,-=vx|}xLwQ@@@@@@@@@@#y`               
             .K@@@@@@@@@#gqT!"_`      `V#@I.:g@Q~`x#@0Ii`````'-_,::::",::.   `.`.,:,,--_---_!w@@W386u*;*^^~:_..-^uurTLiwQ@@@@@@@@@@g=              
            !8@@@@@@@@@8Gx^*_          `rB@s-,6@#LvQQ3x!'..``'_...`          `......::":::::=6@@8s?^*=!^^*<<^<====)kT;uUoO#@@@@@@@@@#L`            
           \#@@@@@@@@B$V:*}_            `^#@$)v##ET!`'.`` ````...'`````      `````'.'-__":=~~sb};~^*<;r<^?r(}]rrr**<x5m\haaQ@@@@@@@@@@H.           
         `u@@@@@@@@@#9*:lr.`          ```-u@@#RGT^*~:_` ```'``````'```````  `.'```'``.-,::!<^^*rvxL}lTu}xTivxixiivvrVbGXvVMWg@@@@@@@@@@0_          
        `z@@@@@@@@@gG^Vu!``           ```_sPx!!^<<<^. `.'````'.````````````   `   `'..---_^*rr?iTcVVywww}xxvLxvxiT]rZ@BVUoKbWD@@@@@@@@@@Q:         
       `o@@@@@@@@@Qy-x}dM`              ``__-``',-``  `.'`'` `.'``      ```       ```'```-~>^**)vxT}ckewV}LxTT}TiLTg@@#Q}wjriyQ@@@@@@@@@@Q!        
      `H@@@@@@@@@BsruuB#@8y<`    ``'---..._,..`--.'`   `.'` `.'`.``                `  ``.-=~^*rrrxVwwIPhwVjhjIUs5B@@gXir=|yGTzG$#@@@@@@@@@#<       
      y@@@@@@@@#Q]:uPBi^ld#@Qmr'```'.-`-:,:x~'.---``                           `` ``...-_"<**rvxxLuzPMMMaPUsomdB@@BZywyYwBOVOi}M$@@@@@@@@@@B:      
     )@@@@@@@@#Qv:c6@#e|:.,\MB@#M}Ku``'_:>=:"!--__.'`                  ````````'``.."~;^^^*rr)viYVyzmHKaPWaGd0#@@#8QQBQQQQ#EyZ*iHZ#@@@@@@@@@$.     
    ,B@@@@@@@#8U}PyZ}$@@$u~_"<uR@@D!,=:>^=,__:_-_..'``              ` ``  ``` ``'''':*^^^**rvxLTuyyVwsUeq3qOQ##Q8880W3T}wUg@8wjvaH5#@@@@@@@@@U     
    G@@@@@@@@QM<k>_`.=^TE#@BG}|a#OwVucTYr<=*?*!-'``--      `'``                  `'`_=~^****vLLLY}}}ckK3P3HMMHGH3eMPKq$8#@@QBQmGxGb8@@@@@@@@@@r   *Every tick sends goosbumps down your spine* 
   r@@@@@@@@#0*Y)-_`_",!=vh$#@@#MyIzkyV|__:=:!;=!,  `.'```'`''`````````````````   ``'`-~*r)rxTLuTTVVuucVI3KmWqPZZIs6B@@#QM)=,*~3}*KZ#@@@@@@@@@8'   
  `6@#@@@@@@BkvT.``':_:*^=*xy#BKuyV3M3VIyuYi*;*r:-   `'```````` ````````````````   ````.!r\v\i}TTuykyuykIskoK3P$@@@@#0Pyc?--=*=*3xuR0@@@@@@@@@@}   
  *@@#@@@@@#drc=.``'-`_!=;)]}}xc3MMdqMZMKIoUT^_:^!                ``                 `''`,^*|viuulymeIs3PmPP3K3s6@#dyTxx\r~^)|**cmvPR#@@@@@@@@@Q.  
  G@#@@@@@@Q^=L``-,.`.__:^<vYLcomsdOqMdbHwrx^,-:!~"`      ```````````                 ``'`.<vvYlVzIIUksmmePGMbMqWZOI})*r)r*)vvxrvMLl90@@@@@@@@@@x  
 _#@#@@@@@#a=V~` `.._=:_:>~?iYjwVKMM3wuTVi^!,"!~=!=*:-`   ``                            `''~xxiYuVkmmjUhwksKKG3GPowIV})*r^*)xrvT(IGzR0#@@@@@@@@@d  
 |@@#@@@@@B}:}`` ```_:.-_!!r|vxTcyIPzkVi*r=:!"_:rr|^!:-`                             -":!:!(YY}}}TlyzwzhwIPMmKHZ5WhyLiLxxxv)vv|r)x0VV0B@@@@@@@@@#, 
 I@#@@@@@#Z<vr--```````'-=<^rx*^x*vyoIVYiVvrvxxi**=~!-.`    ``           ```````''..-~^)?v]}lT}TVVwyzwjIXPRQ#@@@@#QbmeIkwT}VuTx?}R$X}d0#@@@@@@@@@x 
 O@#@@@@@#e=},'````--``'-::_:<!=<r(]x}rvx}LYcLvr;r)*,'```````'               ` `~=^_:!<(r)iixTyIPqd0g8Q8Q##@@@@#BQdI3Mm3kVIMZRgB#@8G}ZR#@@@@@@@@@k 
`8@B@@@@@#x`\-- ```__"!:!=v~---_,:=*)rr>;!~\*<*=!!_.-.--'.'````       .==-    ` `_=^)uIMdORggg$gDRdMPGKmHmheqddmhamI68QBB#@@#B$O$#ODcKO8@@@@@@@@@5 
'Q#B@@@@@Q* vPK;<=~;=^rr*PB!:=:,::=!=!,,,.:^:="-````''.-``'`````    `w#@@#Uys3WPHP3IyVYL|vTT}}}cTTVwzhsK5qPaPKkc}yjad$B#@#gRPwVTcXkO}yZd@@@@@@@@@6 
.B#B@@@@@Bx=u0@###@####@@@#=:"-'``'``` ` `````._. ````````````` ```-!B@@@@Er~:'  `_-```-:~x)rxx}}TuluVks3KUeamyuuVmmkwIqM6gQB8$EQ#H0j3d0@@@@@@@@@E 
`Q#Q@@@@Bq:`xe}``-_...___VE_.-``               ``  `    ``` ````--_,~O@@@8^.,:.     `  ._!))rrxuwucVuVwI3sIUkwvvTyIGBDZORRMs3PeM##K$M6dD@@@@@@@@@9 
 0#Q@@@@DV= r`            `                     `````  `'.````':!!~~*O#cr^:,,--.```._.._:"!~*?vi}LLhmyuwyoe3KG3KmPME@@@@@@@##@@@@#KZcaZM#@@@@@@@@Z 
 G@B@@@@M)r v-                                  ` ```````.` `.,:=^*r3#wv?)*>~~<=,_-__!,`:xLwYrxlLwzyKyVkXXsmoeemddMg@#QQQ8Q88BBB@#MdkHa$@@@@@@@@@h 
 u@#@@@@$>}_L>                                      ``````````_!=*rm#G?)xx*vr))<=~"<vv~,=xv\*!=~~>^v}}yPH3ZMXUmokOOE@#BQQBB#####@#EZ36ZB@@@@@@@@@i 
 <@##@@@B^x`"v                                           ```-..:=^u#M(vcYxrxv)r))\*^r)~~!!=!>?}r~^^rxYmM35H35ZbZPmeq0zlTVzkyyyuTW9RwzGO#@@@@@@@@@~ 
 `0@#@@@@wv< v.                                        ````--,:=!T#5)|x|rxvL}v(Lxvvxxrr)|**^>*r\<>~rrxV}cVyoIUmIzwyyywhzzUkyzVY?vIZwdgB@@@@@@@@@0` 
  T@#@@@@Q)u_|v                                    ``````'_:!:=!vB6?v|xv?i]vx\vxx\)vvxvxxvr*~=<=~~~*r?xv}T}ccjkVyyVyjUaKIIVwVc}vvHa38Q@@@@@@@@@@T  
  _B##@@@@5y=`*             *V`                       `-,!*r))\YBgxvx|(??*)))\\vv\vixLxx\?)\);***;^r*r(xxL}luVykwykUmhUsesUhVVTxThcq8B@@@@@@@@@#,  
   V@#@@@@#Wy`.,         .*a##M.                     `'.,!~<*rrQQxrv*^^>*r)r)vvxxxvvYLi]v?)v|\|rr^**?(\iLY}YTTVwGMMKIhXyjzjuT}vvjYu0Q@@@@@@@@@@z   
   -Q@@@@@@Bqv_?_    `:TRQdT=:$E_                  -"!=;^*xxx\mBL^~r^;^|rxxvxxxxvxx]]vvxvvxxLVY|\||vxxLuVlyywwzwd#@@#B8EdKcx]ixkejdB@@@@@@@@@@B,   
    |@@@@@@@EX:`:>Vxm80z*-:YdBgEg!             `` ``..,=^~xY]V#dkTr^**)x\(\)**\|vxxxvv\)vxxv]}VVcyzzuVcVXZRE3Z#g5MOB@B8B####B#qXcGQ#@@@@@@@@@@Y    
     K@@@@@@@OX.-LH@P".^j8QWx"`l@B!          ``'` ```._::ri}y#dxuv=*^r**~!!":~^r(v\\]xivxYi(r^r|vLuYwms5$DdR0#@@#$dZD#BRHK38#RGVIQ#@@@@@@@@@@O`    
     -$@@@@@@@$m:^|V$RQ6u=`  -3@RVV`        `'`` ````-_,,*vyB8\v}\|r(r**^~?*(}r~*r**)r**)\)<:rxL}uwXGD0d0D9Q@@####@#Q$8##$DMzZZdQ#@@@@@@@@@@B"     
      :B@@@@@@@Ru`_^I#}=:_.`>8@I` 'y~       ```.``..`'._-:rQBmk}xvvv]rvi(*\|*^<;<~*r*<=<*rrvvxvi}lX5dD00Mm$@@#B@@##B#@@##@#ddddQ#@@@@@@@@@@#*      
       <#@@@@@@#$k:?yO#Vv]}$@#W}LYcQB<     ``__=::,__,:.'rg#(!~<rr|xv^*r?\vxvrr)(r*^~<^^r()r|x}cImd$$$0KzK$0Q#@####@#B##@#D$OqQ#@@@@@@@@@@@]       
        ^#@@@@@@@8H_-(r!`-3@Q~     'r}`  ``.---,!!'..``*R@@8:=>**r((rrr*)(YVuvv]xvvv|**~=)vxilykPmIjUUzhVx}yT|IdQ##BBB@@Q5RWbQ#@@@@@@@@@@@}        
         :Q@@@@@@@Oy~`~eB#@y`             ._''.--``   |@@@@6--,*^*^^r^<r))xiLx]LixxxY}YLx*=xTcymKywXmyT]x**vx*?))ry8#@@dKssZQ#@@@@@@@@@@#r         
          _E@@@@@@@0j\"^K#6`              !ZK\".`     T@@@R=-:~^~~~~;~*^rrxLvvY}YTTTucVcu}uTTuuka9B@8eTv)r)r*>^^)x}}m80DDRQ#@@@@@@@@@@@B<          
           'm@@@@@@@Bsi.'vx`              !Q@Q$gkr_`  Y#q<.---,,!!:=~;*<*r(\xxxiLTuT}TlulL}uIOQ#Q8@@BeY\*r^<<^r*vi}xcqZG$#@@@@@@@@@@@@g:           
             x#@@@@@@#DKr'*]!            '$@M-^#@8z!_:!:``'-.-____-:~^**^*)vxx]i}}}}L}}uTwG3Eg@gYYq#@B})*<~^^*\Li]Y30M0#@@@@@@@@@@@@@a.            
              :D@@@@@@@#Q6v`=^"         :E@o` _B@y  :5QPx:_...''...-_,!^^*)vxxiiTLiiYVM8#@BV]j#DLT}s#@#}***)\xY}uKMHE#@@@@@@@@@@@@@#v              
               `T#@@@@@@@#QP^`=}<`     =Q@T`  .g@g(yGMwiVX*''.`'*|))v)<:>)xxxvvxLLLLvuHGD#@#gE@MrvvvVB@#wrviixcM5HZQ#@@@@@@@@@@@@@Z,               
                 :M@@@@@@@@#Qm}::**_:)xB@G   _?Q@@X^-`  ```````.^TQ@@8L"?3##8MIrr||?vr(v|Ly5Q@@#djLvvYQ@@ZWyIMOOgB@@@@@@@@@@@@@@Q(                 
                   *$@@@@@@@@#Bbx_.*VKMQ#LxjUjxI@@*      ` ```````,M@#i->dBV=!!:=<**^^<><*><*b@B#@#$3K8#Q9OddZEB@@@@@@@@@@@@@@#V.                  
                    `y#@@@@@@@@@#B3w<,*)Tu98\` ^@@T                .k@@0Q3="::!!::"::_,:!:!^*O#LvG@@B0MGMO$8Q#@@@@@@@@@@@@@@@R_                    
                      _y#@@@@@@@@@@@Qs*-,Lr|*'vb@@G                 `I@@Q!'--_,,_-_,_____,!^*8#ZewMPP9dWPQ#@@@@@@@@@@@@@@@@6*                      
                        `*d@@@@@@@@@@@@#$Z:':^^xzGEj_              :5Dxd@#v``.-_.-_-"__":=*xRQDHuumoU8QB@@@@@@@@@@@@@@@@Bc_                        
                           :kB@@@@@@@@@@@@BOyv=\!~^*^~:.        `:V#I. -M@@k_'--.._,--"*YymKaP5dwKd8B@@@@@@@@@@@@@@@@@Rv`                          
                             `rM#@@@@@@@@@@@#BQDkv^,`*r=~=~~*!=:TmPGIx.*mEg8OUr:~*vixLljM6koG9$###@@@@@@@@@@@@@@@@@QV:                             
                                -xd#@@@@@@@@@@@@#B8$Mm]r^=_!r`-:!^T~=~v}!:!~Tr^^~!*c>\VPOQB#@@@@@@@@@@@@@@@@@@@@Qo>`                               
                                   -(3B@@@@@@@@@@@@@@@#8$$DDdewlYVX*>rYw***)k}Yukm5$8B##@@@@@@@@@@@@@@@@@@@@@0V~`                                  
                                      `!}b#@@@@@@@@@@@@@@@@@@@@@####B###BQBB####@@@@@@@@@@@@@@@@@@@@@@@@@Qm|_                                      
                                          -*VdB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QHY=                                          
                                              `,rcGg#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BEmY<-                                              
                                                    `"*]wGEQ#@@@@@@@@@@@@@@@@@@@@@@@@@@#8OaVv~_`                                                   
                                                            `-:^rxLuyjIUemmeUIzyTixr~"-`                                                           