                                                                     `-_:!;^^^^^^^~!"_-`                                                                  
                                                           ':^vuhMR8B#@@#@@#@@@@@@@@@@@#B8RMIuv^:`                                                        
                                                     '!vyMQ#@@##B88QQQgQQBBQBBQQB##BB###B####@@@@#gMyv!'                                                  
                                                `!xm$#@@###BBBB##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##B##@@@@@#$mx!`                                             
                                            `;udB#QERQ###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Oc^'                                         
                                         ,iZ##0U\^xZ#@@@@@@@@@@@@@@@@#@@####BBBBBBBQB#BB####@@@@@@@@@@@@@@@@#@@@#d}:                                      
                                      -u$@BU),,?a#@@@@@@@@#B8DOdqhoui|r)vT~=<Tx<)r}*!=~^vYr*(YlaQ#@@@@@@@@@@@@@@#@@@6Y,                                   
                                   .vZ##dx")U$#@@@@@#B0Wkc^~*!__-._--",_-_` `^!_":^::-`.=*--,=!**YyPZQ#@@@@@@@@@@@#@@@@RL_                                
                                 =U#@#BE6Q#@@@@@#gULr!:!-`  ``-"_'``` :LE8MiZQ8}^``*dgz~._,_",!v;!*xvVViVG8#@@@@@@@@@#@@@#M*`                             
                              "wB@@#@@@@@@@@#8MX~'````,'            __ -Q@h ,@@w   ^#a`       ```'-_^r,",~*mb8B#@@@@@@@@@@@@#a=                           
                            !H#@@@@@@@@@@#O}*;!,```',r<`               _#@h  I@#| ;#$-             ~w):=<?>TyT}vy8#@@@@@@@@@@@@6*`                        
                          !W@@@@@@@@@@@#0u=-`` `.>}M##*                :#@X``-Q@B(B#~     `  ``  ```Z@#Z}>imu?=r|v]VB@@@@@@@@@@@@0*                       
                        ,m#@##@@@@@@#$d}v~=:-_?aBB~-s@#*             ``^#@z`` u@@@@i`              'g@Q*(;>YVi*^^!iT]u0#@@@@@@@@@@@6~                     
                      `c#@@@@@@@@@#ZK]~:(vxT6D?vQ@M-`T@#v            ``^@@j`` .g@@a` `           ` *#@o.:~*y##d}*xj>~r(xZ#@@@@@@@@@@@G,                   
                     ^8@@@@@@@@@#QOyT!x*`:u6@#L.~8@$: x#@K''-````-''-!k6B#ge^- ~#E-```''-.`  ``````y@@r-!xaQ$zT}=,:r):=}xxd#@@@@@@@@@@#<                  
                    I@@#@@@@@@@Qdy~,~*'    `h@@m;=D@B^ r#@z:=' ````._:^;!!~!!;:`:. `-."!::'``._.'"~Q@Q^x68Mx^^=~!:,-_LKu*yTT9#@@@@@@@@@@I.                
                  .3@@@@@@@@@B0ar*:.        -y@@q.-M@#i`|@@gU:`.```--'....'```     '.'---,!",",",!Y@@Bg9cr==^^^^=:,__,!Ykv*]}w8@@@@@@@@@@8=               
                 *B@#@@@@@@#gw!*u,           `^Q@Qv-w@@$mx,--``````...-'```        ```...'-,":!!!!y#0T>~<>=^^<)*<?L\*r^^^}ezlmmGB@@@@@@@@@@I`             
                }@@@@@@@@@Qb):}x.`          ``'~g@@g$Dw^:__``   `.'````````````  `..````'`'--__:=;^)**?viYx}T*TLx\xxvx?r*)y5z?yGP8@@@@@@@@@@9_            
              `w@@@@@@@@#$G\]T!'`          ```-*E$mxrvr*v^. `''````'````'```````````` `'.'`.-,,!^*r)vYlcuVyywcLx(xYxxY}})}#QkeVo050@@@@@@@@@@8:           
             `X@@@@@@@@#9]_]Yh)              ``"=,.'--:_.`  ..``` `.'``     ````       ``'..'`',^***)x}KdMkUzuYxxxTY}]ivuQ@@B}wPvTwZ#@@@@@@@@@Q!          
             w@@@@@@@@@#}_xxQ@Z^`        ```` `''.```.-.'`  `.'`  `'`````               ```` ``_=^^*Ig#@@mVmIyycVVVyyuh0#@QoGoxoKr}W$@@@@@@@@@@Q:         
            }@@@@@@@@#8xvmXQHM#@BKr-   '.__-.,_-~r"..--'`    ```  `````                  `  `'."~**G@@@@$ma5WIezUssaZ8@@#Mwyv!uhzdkTqO#@@@@@@@@@Q_        
           *#@@@@@@@#D*~V6@M><=vPB@#Mx,-*_``':::~~_.--_..`                         `````'':::==;**V@@@#gom55qPqPm3Kq#@@gM5GZME#@MyZ)xO0@@@@@@@@@@9'       
          ,B@@@@@@@#Qkvs$B#@Qmr'`,v3B@#BI.'`_::!-_!!-__--'`                `````'` `''``.'!<^^^^*u##6mwkkI3mU3H3GdB@@@##BQQMmZmb#Rzb*)Hd#@@@@@@@@@o       
         `R@@@@@@@@Qi)y"!',xeQ@#0o?<rM@G}xuxxxv!^~*=:.'``_`      ````                 `.``=^^^*vdQoYY}T}TuwUUP3PMd6OM53MbG3MMOB@@@QzOXoME@@@@@@@@@@]      
         i@@@@@@@@#9*V,:.-::,:x5Q@@Q8#ZjIVVy}:_"!;<~;,_.``'``````..'```` ````` `````   `'`..!*zQd(]]LY}uclVyzsKPKPGHUIycXM8#@@BM}*V]T3raZQ@@@@@@@@@B,     >And ticks on.
        -Q@@@@@@@@QVT<```_:_:^;~(T9@#ecykW3VTvr)r*:>r(!.  '.`````````````````````````    ```*$$lvvx}uuTykyuuuyIhomqHD#BB@@#QOm}:_"!!!wTrbD@@@@@@@@@@I     
        }@@@@@@@@#5*c.'``__-!^;~\YzmykaUWqGH5HKwzkL<:!!-    ``` `` `   ````` ``  ` ``     _Kgv,<*rvx}lTuXeXzKPKaKmsmmR@@BZy}xx)~,^|)>rG}UOQ@@@@@@@@@#!    
       `g@#@@@@@@$;v:`.-..``-_!<*xx(]VPOEddROqIu}u<,-!=:         ````````               `x$V-'`-:vvxllVzsejhhKUaH5ZdGHdQZcvrvv*^*|v|\rjcTDD#@@@@@@@@@o    
       *@##@@@@@#k:u` `--._!:"=^^ixuUycWMMjIUKc\=:,,!!==>!.    ````````````            ~RW,  ``''xv]}uyjIhojmzkhKPMMWqmzIzT(^***)vvriYvPxaDB@@@@@@@@@Q.   
       z@#@@@@@@8*vL`  ``_=:--,!!vx}Vksa3KIV]vv*;!:",~*=*::-`                        _aD* ``'..-,}ixLY}uwekoUkwUPPmUGHPjk}xix|r)*|r))?*dPo68@@@@@@@@@@)   
       D@#@@@@@#d~x=``````-''-:^***r^*vvXykyVr))=~r**)|r<*,_`                 `````-Tgl.''_*rv\\x}TcucVVlVwyXXwjmIhoI3qHjzVV}uTTi}xi)*xMM}P8#@@@@@@@@@o   
      _#@#@@@@@#}~]'.`` ``````-:::r);^|^LTTLr]Lu}YTiv*~vv^.```````-`             `T8u==!_-:~*v)xTLLL}uVVwkwkykmmkzksPMPPhhG3HmV}wko3MO#QM)yEQ@@@@@@@@@0`  
      ~@##@@@@@Q^~v```` _::,:_"=<,-..._^rr(vrvv*rLv*r~;~!,...'''`` `            ^0G: '-::'_=^r*v]}uVywwwywIjwsKXkjUa3HMMXKO66DDQ##@@#B#$Eyy6R@@@@@@@@@B-  
      r@##@@@@#9_"Tz``````._",:Ij,!!:!!:=~=!::_'=^!>:..'`''-_.'.'``````    -*!~Gg*     `'..:<^~ricT}ccuyyyXhe5MPa3KeyuVomdB@@@@Q06PzcTIkdux53#@@@@@@@@#:  
      )@B#@@@@#0^|m#BQQQQ88QQQQ@d-:_.'`_-`-''``'__'--.``````'````````````'^B@@@g_      ._`.--:!r}\xYT}Tlcywjs3GHm3HKVTcoKKyed0gQBQ$9qe0P6ouZP#@@@@@@@@@!  
      r@Q#@@@@gz`=e#vr\Lxvvvi]uB5._"'``             .-` ` `  `````````'._,k@@@@6.':.   ```` `."<vr(vTVVuV}cyXaPIozwu)YVjhdZsGMZZa5MMdQ@dEdZRM#@@@@@@@@@!  
      ;@Q#@@@@Hl`:\:           ::                     `` `   ``` ```-"::!=|Q@Q6r___''````..`-::!^>*?Ll}LVkVVzjjI3P3mywIGM#@#####QQBBQQ@ZZwybm#@@@@@@@@#:  
      ,###@@@#Lx..|                                   ```````-.. `'.":;^**H#y**^!!:!=,_.-,:!_`:^v}vx}YcUXZ3cykzIUehKhqZMZ#@QQQQQQ8Q#B#@ddwyW3#@@@@@@@@B-  
      `g@#@@@@Vxr_T`                                     ``````````_!!>*)P#s?v\r)r))^:=:=~*<:-ru]x!;rrr|\}}VUmmPqKymoIdEd#@@@##@@#@@@@@60POd0@@@@@@@@@E   
       h@#@@@@b^\ v:                                            `--.-!;*e#e)x}}|xx(*rr(*=*?*==!!!>*xr=<*rvLydWMMGWMZZWKPagZVlcjojzoywz8gWwP5B@@@@@@@@@w   
       r@#@@@@B;x`:)                                       ``````.._:!=y#PrvYvv)\xv*]xv]x}?****^==*(xrr=*(vukTyzoIsKGUoozkVzwkjXywyTYvxdjhE$#@@@@@@@@@r   
       'Q##@@@@wir,c                                      ``````_:"!!!x#dvvvirx}xLvriix))vvvxLv)*~!~^!~=^r)LiucTuykIyyyycwIsmzsyywcux(x6a9QB@@@@@@@@@Q'   
        V@#@@@@BYT ;_             ~_                      ``'-_<***r)xB$vxvvx\|)v\vvx?)\xxxLxxvv)r~^<<<<*rr)vvYY}TukyyVyjXUUKsekXyVuLxyVV0Q@@@@@@@@@@y    
        _B##@@@@Dm~ ,           _YBQ!                      `'"!=^**rLQQx(vr*^<^rr*v\vxxvviYLLx?)rvr?r(^^rrrr]xL}l}cTzXzXhXhszXIUXccTxxzTHQ#@@@@@@@@@#"    
         u@#@@@@@dz_)"      `>w9QZYu8^                  `-,!=!^xxvxv0BL^^(^~<*vxvxxxxxvxxiLvxxvvxxLir)*(rvvx}}}}ucVVVG##BQ$OaowVxxx(?Uso$B@@@@@@@@@@w     
         '$@@@@@@#GL`~.;-=Y38Dy<-=TE#Bv                 `.,:~*=*Lir9#Pv)^^^*\vvxvvrv|vv]xxvv\(vxxvTyVTTVVTTuVkoHZMKMEG6Q#@###@#QDODOzXyEB@@@@@@@@@@Q-     
          ^#@@@@@@83-`?W#Ba|_-(3QQ3v"a#!            `'````'-"!^vTL5#GkIx~r**r*~^==>rr)vvvvxxvvxLiiv)vx}VuuyykMRD0dd#@8ds58#QdZO0Q@#bPleB@@@@@@@@@@@\      
           v@@@@@@@QG==LY$VG8$z*.  _Z@EZ:         ```  ` `--",<vLb#u^xir)rr**<~^)^x\<*)r*||)*r?\r,=viL}Vys90dEgEEB@@##@@#8Eg##0MMKPO5OQ@@@@@@@@@@@c       
            y@@@@@@@gI..~}@g*-`   *Q@u` *^        ```` `..`'__:;H@9IyTv(?vx)ivrrv^*^~;~<***~=^rr?vxvx}uwGM9D$6PWQ@##@@####@@B#@@8GRZdB#@@@@@@@@@@M`       
            `P@@@@@@@D3,>yk#Q}YYc0@#MYY}D#v      `'-,=,:___:_'_V#3~^>*)|x]\^r?(?\vr*r)***;<^<^*rr)vi}yIM0gggMjw6QQ#@####@#B##@@QORGOB@@@@@@@@@@@0-        
             `5@@@@@@@Q6*.xvi` _Z@$:  `'_\P:   ``.-__:=:.-.`_TQ@@\!;<*rr?rrrr))xTVv)xxvvv?**^=*xvx}VymPK33aeKj}iuyTV0B@#BB#@@#669d$B#@@@@@@@@@@g_         
              `G@@@@@@@Dk=`_<KMB@U.            `.---.-,'`  '9@@@@*-,!^****r^*)rvL}}x]YixvxL]xv*=^}lVh5KkyVcT}Lv)vLx*|vxhB@###3mmaZB@@@@@@@@@@@g,          
               `o@@@@@@@6y),^wQ@k              `vV~'`-`    !#@@@G__:^*~;~^>;^r)vLxvx}YL}L}luul}]}}cVVykMgQWcx\*;*vr^*rx]VP#B6$ZZQ#@@@@@@@@@@@E_           
                 i#@@@@@@Qaw,`(M*               ^#@8GY:``  :#@Zr-._:::==!~=^*^r?vxvxLLTuTuuVcVTTcVzW0BB@@Bacirrr^<<^<)vLx]XdMMQ@@@@@@@@@@@@@G'            
                  ;Q@@@@@@#Esr`-)~             "8@d:5@@Dc-`-V!``-..__,,,:~<****r?vxxiLYl}}Y}}TL}cOQ@@auM@@BT)*^<<^r)v]LLTMdZ$#@@@@@@@@@@@@#T`             
                   `d@@@@@@@@QRz:_*!`        `]#@T` x@@~ `VRo)_--'.''..--_,:~^^rv]xxi}YLiYYVP$B#6L}Q#l}}zB@#w^^**)?x}}yPMdQ#@@@@@@@@@@@@@O,               
                    `i#@@@@@@@@BOx._(|.     `w@#|   *@@y~}MOemWL.'.'`.=!!=~!:!~rrv(|xYLYLxxKO0B@@DaBQvvxxTQ@#mrrvxxxjqqH9B@@@@@@@@@@@@@#Y`                
                      _G@@@@@@@@@#di*=*^-`!:P@#r   .x#@Bzv_` ``````'`"LZ#@#b|<h$BQ6Wirvvvxv)vvxyMB@@#MVxvv]0@@OsIuzMRD$B@@@@@@@@@@@@@@Q:                  
                        ^$@@@@@@@@@B0T:-*LGZB@k:*cssc8@g`      `````````x#@O:_iQDv==!!^**^***^^r~*j@##@#0IuW##QROdOM$#@@@@@@@@@@@@@@#u'                   
                         `|8@@@@@@@@@#Bhx)!*vVyd#O:  o@#:               `^Q@QdQY!::!!:::!=!"::!!~*y@Gxm#@@BEMqZRg0Q#@@@@@@@@@@@@@@#I_                     
                           `x8@@@@@@@@@@#Qj>.:r]vx=-YR@@)                 "8@#?`-__"",_-,__-_,_:=^s@deydZKMZZGMQ#@@@@@@@@@@@@@@@#e"                       
                             `rR@@@@@@@@@@@#gjy^-~**LzZB0~               -z8d@#)``.--..--:"__":=^zBB6hTzPGE9EQ#@@@@@@@@@@@@@@@By_                         
                                =K#@@@@@@@@@@@@Bai~-"T^rVy-`           `\$X-`G@#u'.-_--___--:;*vVZd39zuwGEB@@@@@@@@@@@@@@@@@gx.                           
                                  `<m#@@@@@@@@@@@#BQ$mv;-`=Y~~===~:_.,lGROy<`kQ##$o(.-:^)xxLuoRMhzPdQB##@@@@@@@@@@@@@@@@@$L_                              
                                     ')E@@@@@@@@@@@@@#BQDPjY^=_``v:!!==vv=~~i~=~*}V)**r*z<!*}mEQQ#@@@@@@@@@@@@@@@@@@@@8y!                                 
                                        ,xZ#@@@@@@@@@@@@@@#Q$0RM3WuLv?ryx:!!V===~icrvLuybdEQB#@@@@@@@@@@@@@@@@@@@@@Qu!`                                   
                                           '^y0#@@@@@@@@@@@@@@@@@@####BBBQQ#BBQQQBBBB####@@@@@@@@@@@@@@@@@@@@@@BMY:`                                      
                                               -*y6#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q5}=`                                          
                                                   `:\ybQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#gWu*_                                               
                                                         .<xyqDB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Q6I}r:`                                                    
                                                                ',=*x}VomqdO6EEEER6OZHsjcLv*!_`                                                           