                                                                                                                                                                            
                                                                                                                                                                             
                                                                                                                                                                             
                                                                   `-:<rxTwIKMd69RER96OZHmoVYv*!_`                                                                           
                                                            `"*Tsdg#@@@###QQQQQQQQQQB##BB#####@@@#Q63Vv~_`                                                                   
                                                       .<Ya0#@@##BB#BQQQBB##@@@@@@@@@@@@@@@@######BB#@@@@B6jx!`                                                              
                                                  `:vsg#@#@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@#MT>'                                                          
                                              `!k$##Ryv}dB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bqx"                                                      
                                           `^XQ#OV~_~zB@@@@@@@@@@##B8$$0RqKKeMzuuc3uVkXIYTucyIVchq6Q#@@@@@@@@@@@@##@@@@gy=`                                                  
                                        `^sB@Bw==]PB@@@@@@@#8bKlui^~!:!,._,_.!` `!)-"!rr:-'_,r:_:<^r}oP$Q#@@@@@@@@@@@@#@@@Qk=`                                               
                                      :yQ@#QHjsR@@@@@@BRoY|r!,.`.`.,,..---!xuyy]yzXc),`~oKwx:!",:,:r!^*TYyseOQ#@@@@@@@@@@##@@8|'                                             
                                   `)O@@@##@@@@@@@#Bm?!.--_-            `: `m@B`L@@j`  `m@Y'     `,=!:!!^T)^,=r6##@@@@@@@@@@#@@Bk:                                           
                                 .}Q@@@@@@@@@@@#HwY)"```` -.             `  q@Q `a@@*  v@s`            `~!-!~^<i3MPHQ@@@@@@@@@@@@@Z^                                         
                               -W@@@@@@@@@@@@$w*-. .`',|PBw`                W@Q `'E@#<}@M`    `  ``  ``'U#9cr*xGi^**v}sD#@@@@@@@@@@@BT.                                      
                             'TB@#@@@@@@@#QdaT,._``=VEe?M@B^               .$@8`` r@@Q#Q"               }@@Mwr~\lY*<=<(vxPQ@@@@@@@@@@@Bi`                                    
                           `vQ@@#@@@@@@#6m}*_)Lr(UhmB@G.`c@#r            `''0@$ ```O@@#*               'O@B!:~^zQ6u**xu)(v(V8@@@@@@@@@@@Q)                                   
                          :6@@@@@@@@@@QaU~"vv:rM@#v`!8@E, ]##y```` ``''``.rV#@#}:``:#@c ` ````      ```:#@P.">vd#$Zm~:rv^-^)rYB@@@@@@@@@@@d:                                 
                        `T#@#@@@@@@#$Zy~rx).   `m@@k!*$@Q> (#@6--. ````._:\uixc}<~:'*i``.._::!- `'_'`.,V@@T"v6Bs)~!!::,-=xVYxYLPB@@@@@@@@@@#T`                               
                       "R@@@@@@@@@BDIv!,'       .U@@M--b@#v`^#@$W^`````.--_,,:Md:,_`   `.`-_,_:___-_-:;$@#Pg$k*>^^~<!"---_^TV\i]Y5#@@@@@@@@@@D`                              
                      r#@@@@@@@@#$X**r-          `]#@O:-K@@IV$Zx!-`.'``.-...`}@@m`     `.'...._,":!::!)#@BKx;^^!<*r*^*)*~;~~\kvxmsKQ@@@@@@@@@@$:                             
                    'G@@@@@@@@@QM*!}r`           ``<8@#3sB8k>'.'``  `'``'`'`-$@@@o    `'````'.'---_:=~^V]^*r(v*|v~xvvxLx))(**<TMYvseM#@@@@@@@@@#T                            
                   -R@@@@@@@@#Qd*)}:`           ``."y@#6klx)v):'````````````'*#@@*`` ```````'``-_::!;^**)vL}TuVcy}TL|(Lxx}iLvrQ6IwiIOMQ@@@@@@@@@@U`                          
                  _$@@@@@@@@#ET:y}r`            ```,}x:-_:!!::` `.`````..``   x@W````       '....'`,^**r|YYcVVwokuxxvvixxxiY|y@@EYssweag@@@@@@@@@@q`                         
                 -$@@@@@@@@#gr-vc#D_              `....``._-``  `.''`  `'````  Bc  `        ```````_=~^^*r)illumIyyl}}cVlTTkE@#9QGvKl*TKQ@@@@@@@@@@M`                        
                .R@@@@@@@@#QcvwuQQ@#Zx_    ``-__----:=_.'--.``   ''`  `'``'``  0z            `` `'."=^*rr))iyjjH3kkyhUIsKGg@@BUu)!(T3XVoMg#@@@@@@@@@P`                       
                P@@@@@@@@#$r=yd#)=|o8@#ET:```.'.`_:_!\=`.--_``                 d3       ``````-__,,!^**(xixlVUGMM3q3UeI3g@@#DawIyIB#k3m*VdQ@@@@@@@@@@y                       
               ^@@@@@@@@BQv(KQ@@8X*.`_xWB@#R8}``.,,;:,:~_-_--.`                zE```'````'``.'";^^^^*r)\xYlwwoaae3H3PZQ#@@@##BBDdRMR#5IH^vK5#@@@@@@@@@}                      
              .8@@@@@@@#0YVX*x:x$#@0y|==rI##a<*\^|x~::!:,-.'''.`      ``      `uQ'       ``'`':*^^**rvxL}uucTuyIIGPPMEQQ8D696MmIVhRQ@@dm3VMWZ#@@@@@@@@#~                     
              w@@@@@@@@QI^y""`-:,~c8#@BZIgBmzzVuV)!!!<r*~-..`--``` ``'.'`      v#,         `'`-,=^****xLx]iTuTVIm3P3KHGPKUXwhIdQ#@@Qbo$zmX\PdQ@@@@@@@@@D`                    The clock ticks on menacingly.
             :#@@@@@@@#O~u!.'`_,,~<^xs0@@Qozkomour:=~~!!*r=_  `.'``````````````*@^```````   ``'`_~*)|(x}TVTcwVuTTVXKUK5H5Q0d$#@#BDs^:__,=3x=3d@@@@@@@@@@L                    *Tick*
             e@#@@@@@@Qlci.``'"_:*^~*xy8EezwyHqajHazyVir^;:_   ``````````  ``` !#|`  `````    `.`.:r()\x}TTlyjkwmmKIIIUKa0@@@Q5wY}v!.=()~|mYwOB@@@@@@@@@Q.                   
            :#@#@@@@@#I~u_`'``.`._:>*xxrrT3b6OMdOqUwwXx=.:^!`         ``    `` -BL             `'''_=rvv}ucVUKIhePeKPGGMGKO#Qjivxx*~^xv)r*mVxO$@@@@@@@@@@Y                   
            T@#@@@@@#E:*v``'_-'-:":^^v}}ooyoZdGPMMhY!^!_,==~!,-     ````````````0w               `'`'*vx}uwXIIIjeIXKPGZMWMPKszx*^*r*(vxvix}MvVR#@@@@@@@@@0`                  
           `$@#@@@@@#z^w_`  `':=___!:rxxyzUqGPewYxL\*=::,:~=^~"_`               MM              ```'-vLxiY}lymIXskyI33mm3G3XwVLiv?***v)rvv*3ZIEQ@@@@@@@@@@*                  
           :#@#@@@@@Qx~x``````.-`-,~^r*)))x\umywVv^?~!^<~*v)**~_.               oD````````````'^*()r\Y}lulucuckyoowXKmejz3qMUzuuYTT}xixxrr|cOTH8#@@@@@@@@@y                  
           ?@#@@@@@#m:x<--````````.:;~r]*^vrrlzox]iTLvxLxx^r**~.`` ` `.'        TB-``````.,_-._<*\)x}l}YYTVykkwkzoshkywhKPKmIeaKKIc}yVuclV0Q9YUDB@@@@@@@@@O                  
           u@B@@@@@#w:Y-`````,,-_-_:=_-"-,:^)xvirx}LxTcx\^~*^~_````````         |@!    ``'!:;._=^\rvixicVyyVywjkyzsXyoUaPMO6PkZG3PmZ$QB##@@#EekR0@@@@@@@@@Q'                 
           X@B@@@@@Bv`v>! `  `._!::*w<,:"":::<^~!:".,*==~",:-'..--`.'`````      *@)        `'.':^*^)LyVucyVywyzIhWWKKKKKIyyzz3B##@@#BQ0bmzORZhxM5#@@@@@@@@#,                 
           K@B@@@@@B?-i9gzzwkzyyXjzg#!""---_!_,:..-`"=_:_.````''.'```````   ```UQ@QT`      `...,:=!(cx]YTl}TVyzIsGM5a3GmyTTkIG3O8BBQQ$MsylK3MM}Mm#@@@@@@@@@!                 
           m@Q@@@@#E^_}D$uuwUwwyXXhQB!_:-'`             '-. `` ````` ``` ```-,~@@@@@K`,_   `'`  `.:<|r)vYuVucTlyI3PXzzzyxLVwm3GsG5MZqOO6DQ@QM$MRM#@@@@@@@@@!                 
           w@8@@@@Qm!`)<:          :v' ``                  ` ``   ``` ``'_:""!<0###B(_,.'  ```.`.::=***)xuVYuyuyzIUI33KoTlwsG8#QQBBQg$Q8$g@QWMkdK#@@@@@@@@#:                 
           Y@B@@@@Zx^ )`                                  ```````..-```'_:=^^^v#I*^^!:::!"-''_,!_`,=)vvvxY}wkMMuykwjIse3eKMZqQ@BQQQBBQB###@8M3yqm#@@@@@@@@#-                 
           *@#@@@@O*Y-T:                                     ``'```````-:!~^rLB5vx\)r*r*<:!!!===,.rVYL~=?v)L]}TVhUU3GmwKosMRdB@@##########@$9MdZD@@@@@@@@@$`                 
           _#@#@@@Q~x`<r                                          ` `'-.-!~^(8Bvvv}x\xrr**r*=*xx^!==^r^*r!=^*vYyMMMMMMGHGeUd3g8HKmMZbbdZbR#Q6y5MQ@@@@@@@@@K                  
            Z@#@@@#|x-'v                                       ` `````.._:!*6#})]}v|rvvrvxvv\xx*==^~=!*xi(r>^)vVHwIKIUaGZqKhesVyVyzoyyyT}xuMbkb9#@@@@@@@@@x                  
            ?@#@@@@dri-}=                                      `````.:,:!!~d#TvvL)vLxY}rxY]v)v\vvL\)*>=~*~;!<rr}YuVTcyjhjywwuVoUUzUwywVux(xdGWQB@@@@@@@@@B-                  
            'Q##@@@#TV__i             ._                      ` `'.:;;<^r^P#yvvvxvv(v\v|xv)?vxxixxv?rr<~<~~~^*r)vx}Y}}lkyVVVyzUeaseykVuuivVaVOQ#@@@@@@@@@h                   
             }@#@@@@QIx :'           :M#*                       `_!=^*rr|G#h)x|**^^*r*)?vvxvv]YLLx()rvrrr?*<*rr)ixi}T}VuwzwyshUUohUsUVVlLxzTy$B@@@@@@@@@#!                   
             .8@@@@@@DK:,r`      `*yDQMw0v                   ..,::~\x\x(y#Gr^v*>;^rx|vxxxxxxxx}xxxvvvxxi))rrr?xv}}Y}uTucyj8BQ0OWkyyV}xx|)oecWQ@@@@@@@@@@K                    
              )@@@@@@@Zw-!!'- ,)HQDV;-~cB#T`                `.::!^^^ix(l#$x*^^^^?x|xvv?vv\v]]xv\v|vvxv}yVTYTlTYTVkkmGHKPOGdQ@@@###QEMaMWVUkZQ#@@@@@@@@@#:                    
               P@@@@@@B3v ,LgQBZ)_,vHQQK?Y#z`           `'`````.,!=r}lTB8U3V^**r))^*^~>rr)|vvvxxv?xixiYvxxTywVccVadE$dGB@QZIP8#gdR$Q#@#6Guh8#@@@@@@@@@@}                     
               -@@@@@@@QZ*-}}Qw=lOQZY!` !8@#j`         ``` `  `-,,!\}TQg**xrr)**^~==*~^r**??rvxv|(vx\:"*xxv]YTGRd0gR9Q@@##@#BEOB#QMXeRMO3K$#@@@@@@@@@@d`                     
                v@@@@@@@#Ev !~D@T,    'X@8: _*.       ```` `''``-_,;YBBswVi))rx)Lv?*x^))~~~;^**;=*))|vxxxYuV35OD$EqMg@##@@#B##@#B#@@QK9MdB#@@@@@@@@@@0.                      
                 u@@@@@@@QZ)`|VRByYYYzQ@#kxvYB6-      `.-!,___-,,--~$B\***?)vix^rv|)vvr*rr*^*^<>~^*rrrvxLuye6$ggZIkE##@####@@#B##@@BdOWdQ#@@@@@@@@@@Q"                       
                  y@@@@@@@#0w:^}e:  )B#V-._:!rPU    ``-_,:!!-_-..!s#@K:~;^*))(rrrr|v}V])\xv||r*^^~rxvviuVzH35MMPKj}TVwkK8#@#BB#@@@gR0O0Q#@@@@@@@@@@B!                        
                   y@@@@@@@#q]`.:vjP@B*        `   `.---.':_`   v#@@@k-,:^*rrr)**)r)i}TxxYLxxx]xxr~=^Y}uwaGjzVcTTYxviYx*xxThB@###MmPKWQ@@@@@@@@@@@B=                         
                    }@@@@@@@BUT"~yg@Q"              !}!``-.`   `6@@@#*-,~r<<~^^;^*)\iivxY}iYLY}TTTYvx}lVykVIdgOuxvr;*v)^*^vxcG##6DGP$#@@@@@@@@@@@Q!                          
                     )#@@@@@@#ds~`rOk`              -0@8sv_    `d@#U~._:::!~!~~<*^r)xxxxYYTuTuuVVclTVuVjW$Q#@@5Vi)r)*^>>>*vxxveOdZQ#@@@@@@@@@@@@0_                           
                      -Z@@@@@@@#GY_`^r`            `m@B*x@@QI!` xr``.-.-,,,",=<**^*r)vxx]iYT}}Y}}TL}cP8#@Ruo#@@T)r^<<^r)v]iLYmdZ$#@@@@@@@@@@@@#T`                            
                       `}#@@@@@@@Q9V^:)!`         _Z@8: "#@y'`=Pc<.'_'..'.---_:=>^^r(xxx]}TiiYYTzdg#OuTd@KLTyQ@#u*^^*))vLY}kGd$B@@@@@@@@@@@@@#>                              
                         !D@@@@@@@@BOx._*r'      !Q@O-  .Q@b-=Y$$Obw:`.'``---_,_:!=^rvvvxY}YLxxGgQ#@#9kR@wx]]}$@#Vrr?xxx}sHWG$#@@@@@@@@@@@@@0!                               
                          `L#@@@@@@@@#Ov~*r*, `'^B@M-   -0@#ZIv-```..``.`-vKQBBM\:VZ$gRMV(vxxxv)vx}KD#@@@M}vvvxQ@#KcyucGO0Og#@@@@@@@@@@@@@#T`                                
                            _m@@@@@@@@@B0}"';ruaB@D--*ummD@@>      `````````)Q@3_.!M#K)^=!^*r^**rr*?^rV#@@@B6wxs#@#DdZdMZ8#@@@@@@@@@@@@@@H,                                  
                              !M@@@@@@@@@#BH|^r*xyXZ#Br` r@@x               `=g@EuQOr!:!!:::=;=:::!=~^vBQT3Q@@#8dMZO86gB@@@@@@@@@@@@@@@6~                                    
                                v8@@@@@@@@@@##Kr.=*\]}v'^V@@I                 -Q@@K.-,_,::,-_,_-_,_:=^x#$cuW$qGZZMq$B@@@@@@@@@@@@@@@@R*                                      
                                  !K#@@@@@@@@@@@BWVL.!^*vy38Bx`              `v8d@@z.`'---'--":__":=^Yg#0HuVaGO9EQ#@@@@@@@@@@@@@@@By_                                        
                                    _uQ@@@@@@@@@@@@#bl*_.L|*}X*`            !bO-`i#@b_`._-.____-:;rvVHOHOPuVmdQ@@@@@@@@@@@@@@@@@gx'                                          
                                      `*H#@@@@@@@@@@@#B8Z3):`':i^~~~!"-` `(mQBH<`xQ@@Qwv_`'_!*(]uzdMPhzK6Q8B@@@@@@@@@@@@@@@@@@U~`                                            
                                         .vd#@@@@@@@@@@@@#B8bkil~,``.xv====^x^*^vvr)xTKcr*r)Iu**vyO80Q##@@@@@@@@@@@@@@@@@@@0}_                                               
                                            -v5#@@@@@@@@@@@@@@#g09MXceL)*^~rT-.-}~--_:}=*rxLeZ3RQ##@@@@@@@@@@@@@@@@@@@@#6}"                                                  
                                               `(mQ@@@@@@@@@@@@@@@@@@##BBBBBBgDQQQg$gQQQQBBBB##@@@@@@@@@@@@@@@@@@@@@Qsr-                                                     
                                                   `=}5Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q5}=`                                                         
                                                        _*lGg#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qdw\:                                                              
                                                             `:?uK6Q#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Q9ac|=-                                                                   
                                                                    `_!^|LuzsPZO6REEER9OdqmIy}x*!_`                                                                          
                                                                                                                                                                             
                                                                                                                                                              