   ````   ```   ````   ```   ````   ```   ````   ```   ````   ```    ```   ```    ```   ```    ```   ```    ```   ```    ```   ```    ```
   ````   ```   ````   ```   ````   ```   ````   ```   ````   ```   ````   ```   ````   ```   ````   ```   ````   ```    ```   ```    ```
```    ```   ```    ```   ```    ```   ```    ```   ```    ```   ````   ```   ````   ```   ````   ```   ````   ```   ````   ```   ````   
   ````   ```   ````   ```   ````   ```   ```` 'PGGG5MMqGGWMMMGGG5MM5GGWMMMWGG5MMq~``   ```    ```   ```    ```   ```    ```   ```    ```
   ````   ```   ````   ```   ````   ```   ```` -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x``   ```    ```   ```    ```   ```    ```   ```    ```
```    ```   ```    ```   ```    ```   ```    `,@@@V---.``'---```---.``'---z@@Q_-.P##q``   ````   ```   ````   ```   ````   ```   ````            W key is for moving upwards.
```   ````   ```   ````   ````  ````   ````   `_@@@c``.~~~.```   ```-~~=```y@@Q```VggK<<~' ````   ```   ````   ```   ````   ```   ````            A key is for moving lefwards.
   ````   ```   ````   ```   ````   ```   ```` .@@@V  =@@@?   ```   \@@#`  w@@8   ```)@@@^`    ```   ```    ```   ```    ```   ```    ```         D key is for moving rightwards.   
```    ```   ```    ```   ```    ```   ```    `,@@@u``^@@@(```   ```x@@#-``y@@Q```   v@@@= ````   ```   ````   ```   ````   ```   ````            S key is for moving downwards.
```    ```   ```    ```   ```    ```   ```    `_@@@u``<@@@(```   ```x@@#-``y@@Q```   v@@@= ````   ```   ````   ```   ````   ```   ````   
   ````   ```   ````   ```   ````   ```   ```` .@@@V  =@@@?   ```   \@@#`  y@@8   ```)@@@^`    ```   ```    ```   ```    ```   ```    ```
```    ```   ```    ```   ````   ```   ````   `_@@@u``>@@@(``."""```x@@#.``y@@Q```   v@@@~ ````   ```   ````   ```   ````   ```   ````   
```    ```   ```    ```   ```    ```   ```    `,@@@l``^@@@)``]@@@~``x@@#-``y@@Q```   x@@@! ````   ```   ````   ```   ````   ```   ````   
   ````   ```   ````   ```   ````   ```   ```` -@@@V  _G55cvvu5M5}vvu55m`  y@@8   ```)@@@<`    ```   ```    ```   ```    ```   ```    ```
   ````   ```   ````   ```   ````   ```   ```` -@@@c   ```d@@q```Q@@M```   y@@8  ````?@@@~`   ````   ```   ````   ```    ```   ```    ```
```    ```   ```    ```   ```    ```   ```    `,@@@l```   !((=   ^((!   ```y@@Q```   x@@@! ````   ```   ````   ```   ````   ```   ````   
   ````   ```   ````   ```   ````   ```   ```` -@@@V   ````   ```   ````   y@@8   ```?@@@;`    ```   ```    ```   ```    ```   ```    ```
   ````   ```   ````   ```   ````   ```   ```` -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8   ```)@@@<`    ```   ```    ```   ```    ```   ```    ```
```    ```   ```    ```   ```    ```   ```    `,@@@BRRR6OO6RRROOORRR9OO6RRR6OOq))r-  v@@@! ````   ```   ````   ```   ````   ```   ````   
```   ````   ```   ````   ````  ````   ````   `_@@@c````   ```   ````   ```   =@@@v `\@@@~ ````   ```   ````   ```   ````   ```   ````   
   ````   ```   ````   ```   ````   ```   ```` `vYYzP3T````   ```    ```   ```.xxxIWG0@@@^`    ```   ```    ```   ```    ```   ```    ```
```    ```   ```    ```   ```    ```   ```    ```  k@@g    ```   ````   ```   ````5@@@@@@= ````   ```   ````   ```   ````   ```   ````   
```    ```   ```    ```   ```    ```   ```    ```  .::(BQBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@= ````   ```   ````   ```   ````   ```   ````   
   ````   ```   ````   ```   ````   ```   ````   ```  :8QQ8888QQQ8888QQ88888QQ8888QQ88888=`    ```   ```    ```   ```    ```   ```    ```
```    ```   ```    ```   ````   ```   ````   ```   ````   ```   ````   ```   ````   ```   ````   ```   ````   ```   ````   ```   ````           Sounds basic enough, huh?
```^}}Tuul}}}uuu}}}Tuuu}}}uuuT}}Tuuu}r ```    `-T}}}luuT}}}uuu}}}luuT}}}uuu}}}luuT,  ```   ````   ```   ````   ```   ````   ```   ````   
   a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$`   ```` -@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x``   ``` <IUmmeIIIemmUIIUmmeIIIemmUIIUmmeIIu```    ```
   a@@#<<<<>><<<<>><<<<<>><<<<|@@@V<>xg$$_```` -@@@P<<<<>><<<<<>><<<<>><<<<q@@B<<>mggV  ``` V@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B````   ```
```3@@B```   ``.``` ```   ``` -@@@)` =@@@~'`` `,@@@l```   `---```.--`   ```y@@Q```K@@Z--`  `y@@@!_:::_--,::,--_:::_--,:!#@@V::^BBB^```   
   a@@B   ```  V@@g`   ```   `,@@@* `````Q@@3` -@@@V   ```Z@@@@@@@@@5```   y@@8   ```|@@@~` c@@@_`   ```.::::::.  ```  `#@@Y  _QBBv::_```
   a@@B   `'v\|VMMKv||_```   `"@@@* ```  Q@@G` -@@@V   ```d@@BMMMMMML```   y@@8   ```)@@@<` u@@@_`   ```i@@@@@@u  ```   #@@}   ```D@@D```
```3@@B``` '#@@w  !@@@x   ``` -@@@)`   ``B@@3 `,@@@l```   Z@@5   ````   ```y@@Q```   v@@@! `y@@@. ```   x@@@zywwyy}  ``'#@@i```   R@@R   
```3@@B``` .#@@QaKd@@@v   ````_@@@r`   ``B@@P``_@@@c````  d@@BKKKPHHx   ```y@@Q```  `\@@@~ `V@@@- ```   x@@#`  z@@#` ```#@@Y```   E@@E   
   K@@B   `_#@@@@@@@@@v```   `:@@@* ```  Q@@W` .@@@V   ```d@@@@@@@@@Z```   w@@8   ```)@@@^` u@@@,`   ```i@@#.``w@@#``   #@@}   ```0@@D```
```3@@B``` '#@@s-.^@@@x   ``` _@@@)`   ``B@@3 `,@@@u```   '_,_...Q@@q   ```y@@Q```   v@@@= `y@@@. ```   x@@#`  o@@#  ```#@@L```   E@@R   
```3@@B``` .#@@y  !@@@v   ``` _@@@r`   ``B@@3 `_@@@u```   _~~~::!B@@5   ```y@@Q```   v@@@= `V@@@- ```   x@@#`  o@@#  ```#@@L```   E@@R   
   K@@B   `_#@@V``;@@@v```   `:@@@* ```  Q@@W` .@@@V   ```d@@@@@@@@@Z```   y@@8   ```)@@@^` u@@@,`   ```i@@@TYLV33h``   #@@}   ```0@@D```
```3@@B``` `Tyy^  -Vwy!   ````_@@@r`   ``B@@P `_@@@u````  )wwycccywwr   ```y@@Q```   v@@@~ `V@@@- ```   x@@@@@@V``   ```#@@L```   E@@E   
```3@@B```   ```    ```   ``` -@@@)`   ``B@@3 `,@@@l```    ```   ````   ```y@@Q```   x@@@! `y@@@. ```   "]]xvvv!``   ``'#@@i```   R@@R   
   a@@@000$$$000$$$0000$$$000$8@@@* ```  Q@@G` -@@@B000$$$$000$$$0000$$$000#@@8   ```)@@@<` u@@@_`   ```    ```   ```   #@@}   ```D@@D```
   a@@@###########################\_,-`  Q@@H` -@@@###########################E___'``?@@@~` V@@@@#######################@@@Y   ```D@@E```
```3@@B```   ```    ```   ```    `R@@0 ``B@@3 `,@@@l```    ```   ````   ```   =@@@|  x@@@! `y@@@8ggggg$$gggg$$ggggg$$gggg$$T^^~   R@@R   
   xbbHvvv_``   ````   ```   ```` }MbKvvv#@@G` 'Gbbyvv^````   ```    ```   ```,MMZuvvm@@@;` c@@@_`   ```    ```   ```    ``3@@B```D@@E```
   ```:@@@*``   ````   ```   ````   `*@@@@@@G`   ``X@@$````   ```    ```   ```    M@@@@@@<` !TucIhz! ```    ```   ```    ``*TTuIUU#@@D```
```   `vvvhMMdddZMMZdddMMMdddZMMZdddM0@@@@@@3 ```  :vvTZMMZdddMMMbddZMMZdddZMMbddZ#@@@@@@! `````#@@L`   ````   ```   ````   ``:@@@@@@R   
```   ````D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P ```   ``;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~ `````=~~s8ggg888gggg888ggg8888ggg88Q@@@@@@E   
   ````   ...```'..````...````..````...````.'`   ```   `..'```...````..'```...````..'```.``    ``` yBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBG```
```    ```   ```    ```   ```    ```   ```    ```   ```    ```   ````   ```   ````   ```   ````   ```   ````   ```   ````   ```   ````   
```    ```   ```    ```   ```    ```   ```    ```   ```    ```   ````   ```   ````   ```   ````   ```   ````   ```   ````   ```   ````   