                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                  A door emanating a purple aura, you shakily draw nearer to it.                                                                                                                     
                                                                                                                                       
                                                  gQQQQQ8$8$xPGHP3KPHP3Ksso?~~~=!!:===!!!:::",,,,_--"^!,_-..'..                        
                                                  E#####BB###########BBBQQQ8g$006dMGKszwylTYLx?)r^^~=:.',___```                        
                                                  5#####BQ#@@#########BBBQQQ8g0E6OZWPKXzkVT}]xv|(r*^<:'`_-..` `                        
                                                  h####BBBB#####BBBBQQQQ$$$E6dZMWHKsIzkVlLxx\)**<~!::,`````` ``           ````         
                                                  IB###BB##@@@@@@@@####BBBBBBBBBBBBQQQ8g0E0EObqGWdREgRV.`-.'`''               `        
                                                  sQ###BB8gdMPaHZGGGPmIIIIKqZddOD0gg88QQQB######@@@##QG'`-.. '`                `       
                                                  GQ####Q$6IyTLLhuT}}xxv)rr*^^~=~=~~;<^*rvTPR$###@@@#Q3'`.'. '`                        
                                                  qQ###BQ0dXyLxxcoiiLYixvv|u^==~=r*<;~;^<~>x}3Q#@@@@@B3``-'-```                        
                                                  ZQ###BQDZyuYxv}s)*r?)***^L!"!!!*~,,,_,:_,~*V8#@@@@@BM.`-.-```          --`           
                                                  9Q##BBQ05ycLxv}o)*r(*****L=:!=!*~,,,,"_-_=~xE#@@@@@Bb_'___```          "~-           
                                                  $8##BBQEPVTixvLk*r*r^^^^^L!::==*^:",::,_,!!vd#@@@@@#d,.,,,`'.       `-:r<>           
                                                  88##BBQR3Vlix\izr**r^^^^*Y~::==*<"""":,_,!!|MB@@@@@#O:-:::.-_     `:>~~)xy},         
                                                  Q8B#BBgRKcuYxvLz)rr)*^^**i~!:!!*<:",,:,,:==|MB@@@@@BO:_!:!-,"     :LTvLYw3He'        
                                                  QgBBBQQ6Kl}ixvik)rrr*^^**L*~:=!r^::::::,:=~vqB@@@@@B6=,~!=,:=     =jGMPxddZ)         
                                                  $gBBBBQOa}}xvv}z)r*)****rL*<=~=r*!!:::!:!<~\MB@@@@@BE^:<~^:!^      `)ZOzDw_          
                                                  DgBBBQ89McTxvviz?)r?****r}r^^^~r^!!!:::!!^<vMB@@@@@BD^=r^*!=\         .~:            
                                                  6gBBBQQOMVu}ivLzvv(r**rrru)*r*~)r==!!!!==*^xZB@@@@@Q$r~r*r!<l.                       
                                                  OgBBBBQ9Mci]xv}ovx?)r))?|u)rrr^\|>~===~=~**]dB#@@@@Q$x^v)v<r^                        
                                                  ZgB#BBQOGTL}xv}Xxxv|)|vvvcv?rr*vv<<;~~<^^r)}dB#@@@@QgYrLvx^v-                        
                                                  Mg###BQ9qu}TLx}Ixxv\((|vvkxv)rrxv^^^>>^^^(\T6B#@@@@BQu|TxYri-                        
             _!!,`                                Gg#BBBQEOyY}LxumL]vvv\vvvwxx?|)x?*^^^^*^*vxy0#@@@@@BQ}vcYl|T_                        
         `~T00$OsVux,                             W8###BQ0Gu}T}]VZuL]xxvx]xkxvv?)xvr***rr**vxyg#@@@@@BQViwly]V:                        
     _zE$88g##BDuc3MMd).                          P8##BQB0Myyu}xVP}YYiYii}xXYxv\v]Yrrrrrr))xLzg#@@@@@#BX}oyzYz:                        
   ~aB#Q8EE$####05dd$Q5Iw~`                      -E8###BB0ZVcTTYVGu}LiYiY}LjTxvxx}l)r)v)???L}Ig#@@@@@#BeTKjhTX:                        
 -d####Q##8OQ###$QBQ$0ZjoKKsL!"!!!:!:"`          :BQ###BQ0dykwuYmZIojzIkzjkWTxxxxuyT}}uyz}}clsg#@@@@@#BmyHs3Vs!                        
 O########B90Q##B##BgZOGzyhGdjhGER6OOd3           QQ####Bg6kVuuThVclcuTYY}}V}i]ixLx\?(?()|vTcU$#@@@@@##HKM3MyY                         
 $@@@#####BQBQQ#####QR$g0dHmwMMdBg$0DD6           QQ###BBgRmmkwwswywkyVucuT}}}YYYYLxxvxvvxx}Vhg#@@@@@##MmdGZhu                         
 M@@@@@####B##B###BBD$#B#BBQZmQ08Q8g$$E           QB###BBgEHmjzoawyyyuuyyl}iL}ixx]Yixxvvxix}yR#@@@@@@@#ZaRZdPT                         
 -3Q@@#####@@@@###BBBB####BBBQQQBBQQg$6=,.        QQ####B8DbMKXmWeoVwkyyylTY}}iiYTYiiixxxYiTyQ@@@@@@@@#OGEdRqi                         
    D#####B##BBBQQQQQQQ#Q88ggg$$08B8$QQEOM`       QB####BQgdMH3PORZbbMWG3eaGlTTuVWmjkkzzzwj3wQ#@@@@@@@#Rb060Zx                         
    d###@##@@#BBBBBBBB#@#QQQQQQ88B##Q##Q$6'       QB####BQ8OZGs3a9hjhsUhUVyMuuTulUIVcuuVuuuokQ@@@@@@@@#EO$E8di                         
    Z#@@@@@@@@@@########QgB#@@@@@@@@@@@@@Q*      .BB####BQg6dWHGPReeKKmUmIjMyyVyVKhVVcucVcVIz$#@@@@@@@#06ggQ6u                         
    Z@@@@#########@@@@@@#@@@#@@#BQQQQQ888g$;     `BB####BQQRd5qWGEmm3aKmeeIZzkwwk3KyyyVyyywa3dQ#@@@@@@#$DQ8QEP`                        
    d############@@@@@@@@@@@@@@@##BBBBBBBBQr      QB####BQ86dMqM50H3P33a33mZzzkoIWPkkkwzzzXGKMgB@@@@@@#$$QgQED:                        
    O@@@@@@@@@@@@@@@@@@@@@#################)      QB#####BQOdZ5MM0WGGPGGH3adUIIeeMZozjzjXohMHb8#@@@@@@@QgQQQ$g*                        
    6@@@@@@@@@@@@@@@@@@@@@#################)      B######BQRRddZd$MMWHHGqGPO3PGWHZMhUUhemsmMMdQ#@@@@@@@BQBQBg8Y                        
    9@@@@@@@@@@@@@@@@@@@@@@################)      B######BQR9ddZO8bbZMMMMM5dqMMZMdd3KmmmP3PddEQ#@@@@@@@BQBBBgQQ^                       
    R@@@@@@@@@@@@@@@@@@@#@################B:      B##@###BQ$06Od68OOdZZbdbMRZZddbR6MMGa3WW5dO$Q#@@@@@@@BQB#B8QB:                       
    R@@@@@@@@@@@@@@@@@@@@@@##@############g'      ##@@###BQgD9OOEQROOddOObZ06bd9O09MqWPH55M9E$B#@@@@@@@BQB##QQB                        
    E@@@@@@@@@@@@@@@@@@@@@@@@@@###########M       ##@@@###Qg$EDEDQR666OO6dMDROOR9E9ZMMMMMbO$0gB#@@@@@@@#B###QBQ                        
    E@@@@@@@@@@@@@@@@@@@@@@@@@@@##########y       B#@@@###B8gRE9DQDRRR9RR9O06O9ED$0OddZbddOg0g#@@@@@@@@#B###QB(                        
    E@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####c       Q#@@@###BQ8D00$BD0DD0DEREg06R0E$$EOddZOO6gg8#@@@@@@@@#B###QB!                        
    6@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########}      !#########Qg$$g8BQQQQQQQ8g80RE0$8g0DDDE0$gQQQ#@@@@@@@#QQQQQQQ!                        
    e@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########]      v@########Qggg8Qg$$$0E0$$$$gg$8Q88$0D0$g88QBB#@@@@@@@@BBBBBBB<                        
    d@@@@@@@@@@@@@@@@@@##################Bx      v@@@@#####BQ8QQQQQ8QQ88888g8gggggg$$$$$gg8QBB#@@@@@@@@#BB#BBB)                        
    $@@@@@@@@@##@@@#######################x      }@@@@#@####BBBQQQQQQQQQQQQQQ888Q8888ggg888QBB#@@@@@@@@#######T                        
    6@@@@@@@@@@##@@@@##@##################v     _D@@@@@@######BB#BQQQB#BQQQBBBQQQQQQQQQQQQQB##@@@@@@@@@########         'xuxr~:'       
    ^@@@@@@@@@@@##@#@@@@@#################v      .#@@@@@@@###########@#############@@##@@@@@@@@@@@@@@@@#######@`       _B###@#@@v      
    k@@@@@@@@@@@@@@@@@@@@@@@###############X_    `M@@@@@@gT)r5dbddZqx=================^z0$$$$$$$g8QQQQg#@@@@@@@MIyyI$#@O#@@@@@@@0*`    
    `E@@@@@@@@@@@@@@@@@@@@@@@@@@@########QWPU:-:<ZQ0E5wx:                                              ,uyyycTixxxxv)*<`.}gQ$0OHzL<----
    `iB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bi.                                                                                              
      `!=============================!`                                                                                                