                                                                                                         
                 `                                                                                            
                !-                                                                                            
               ^~                                                                                             
              :y                                                                                              
             `V!                                                                                              
             ^z                                                                                               
            ,lY                                                                                               
            xdv                                                                                               
           -OB]                                                                                               
           L@@w                                                                                               
           xDBV                                                                                               
           >kG]                     >UNCLE DEATH BLOCKS YOUR WAY.                                                                          
           qBVx                          >YOU TRY TO BE DISMISSIVE BUT HE INSITS YOU PLAY HIS DUMB                                                                      
           cwui.                                         LITTLE GAME.                                                     
           *x\v!                                                                                              
           .vL]}`                             >YOUR DECIDE TO PLAY ALONG                                                                
            ?xL}?                                                                                             
            _TwTT*                                                                                            
             _zMk)~`                                                                                          
              `zEQoT~                                                                                         
                TDQ##d\`                              ``                                                      
                 -wMMoUT`                     -'        ``                                                    
                   (3zVz?                     xcVTx!`     .                                                   
                    ukVz^                   ``yVyTLdDx!`   ```--`                                             
                    `iwPu(^<<~!::,-.```      -w$TxTqXvY_     `""-`                                            
                            ```.-,":!!=<<<>~>.TK3Q$6K*xY.    `:"` '              '..                          
                                             ``<}w08gdOk--`'```_=**!!:,_`` ',!:_:=!*^,:_-`                    
                                              `-_rd06},'`'`` ```` `'___,!^)_!"!:__^Zg9ZGKkcivr*^~!"!!         
                                             ."_.__-.'````````    ` `   `*-v:>-^:-_TMyXGdD$g8QB#@@QZV`        
                                             ::_.-_.`````_  `    ``   ` `?.))"x:.',__''.-!_`      `~:         
                                              `:```.``  '}" `````` `  `    !.,.`.`:.-''`-_'                   
                                             `.`"`._:~^~=y' `     `````'````.'-'.''_- ``.-.                   
                                            . .-xc=,:`` ```'`     `````````'..-..'..`..'-_.                   
                                           `` '`!r`'.`````.` `-``````'''```''....``'..---.                    
                                           ''`````''.``'''`__`'`'```''.......''''...'..'                      
                                          `` ```.``'.''.'x:--'``'.'.'.''.-_-..''.--..`                        
                                           ``.'..~`-:">^*}L__..''.._.````-,                                   
                                           -__..~}i^==-..!:-,----''-'````_                                    
                                           '-_..-r)---.---.---....-'`.''__                                    
                                           `-_-------_----..-----_.....__.                                    
                                           `-__----.-_----*'---------.__,`                                    
                                            ..,---"`-,--,~u(_-----------,                                     
                                           `-`-_-_v<:=rr^"}x-------------                                     
                                           `'` "_,wx~=_____________------                                     
                                           _---:--_-_,__----_____________`                                    
                                           ,___:-____:.._,!-"____--_,:___`                                    
                                          `____!,,___:,,,,)^:_______"!___-                                    
                                          `____:_"=*!^*<^?w}!:""!"::::___,`                                   
                                          .,,,,-.>yjrrr*~:v(:"::::",::,__,-                                   
                                          _"":,_,"*(:"!""::::::::::::!,,,,,                                   
                                          :""!!"::!:::=:::!!!::::::::=:""""`                                  
                                         _::::=:::!:::=!!:!!!!!::::!!~:::::`                                  
                                         _!~!!~::!=:!==!!!!!==~==!!!!!:::::_                                  
                                          !=,":~=!!!!~=======~==!!!::!:::::!                                  
                                         !::"::~!!!!=>~=~~~~=~~====!!!!!!::!.                                 
                                       `!::::::~!!!==~~~~~~~~~~~====!!!!!!!!-                                 
                                      =x::::!::~===~=<>>>><<<>~>~=~~=!!!!!!!,                                 
                                      TL!!!:!!!>~~~~~^<<<<^^^^<<>~~~~====!!=:                                 
                                      :i!!!!=!!<~~~~>^^^^^^^^^^^^>~~~~=======                                 
                                      `L!!=====^<<<<^^^^^^^**^^^^<>~~>~~~~~=='                                
                                      `}^======^<<<<^***********^^^<>>~~~~~~~,                                
                                       T^==~~~~^^^^^^*r****r*******^^<<>~~~~~~                                
                                       }^~~~~~~******r)*)(\vvv(rrr***^^<<<<>>~`                               
                                       T*~>>>><*r)*^^><>vLYYYYx<><<>^xv?)r*^<>_                               
                                       T*><<<<<*v])<<^^*LucVVVc)^^<>>vxxxxxxxv:                               
                                       }r<<<<^^^^^r^*rr)uyIIIVkyvr***vi]LxLLi!                                
                                       }*^^^^^^^^*r??vvx}``.__>\vv)rr(Yx},)_`                                 
                                       L<<^^^^^^**rrvxiTu:      .xv(r*~!,                                     
                                       x<<^^^^^^**r"x]Ycc=       *x\)r!                                       
                                       x<^^<^<<^**r`\xL}u*       >xv)*^                                       
                                       v<<<<~><^^*> ~x]YTv       -x\)r*                                       
                                     !xw^<~~<~^<^^, !vxxLv        ))r**`                                      
                                    -wgG^>~~~~<<<^- :\vxxr        ~rr**'                                      
                                    `zZM^~~~<~<<<^- _)(vv^        :r***-                                      
                                       :*~~~~~~~~~  `xxvxL        !)r??-                                      
                                       `x~~~~~~~~!   Lxxxx'       <uV?r!                                      
                                        x~~~~~~~~:  `}^**^        !r]~^-                                      
                                        )~~~~~~~~,  -r^<<<`       !xv==.                                      
                                        ,=!=~~<^<_ .r~^^~~`       ^x><~,                                      
                                                 _rv>^^^^^,     `~v*~^~:                                      
                                          `.-:_!r***<~*^~>!    `=)xLr~~=                                      
                                         _~>*r<>*^**^^<~~<^ ,!~<*xrr~=~*                                      
                                          ````''''''''````` r<><*<>~<^~<                               