                                                                                                  `:='                           
                                                                                      '!~!,,!;*)xi}czg##QMmGy)**-._,__,:!!!!,       
                                                                                  `.>V8#########B#############@@868QQQQDb5jVx'      
                                                      ."'                     `-)zEB##########################Q8ggggg0#$Rdmcx<`     
                                                     !8#0e^.             `-~xmRB######BBBQ#BBBQQQQQQQQB##B8B@Q80gggMOD8$0DRMHI)     
                                                    'q#####Qdc(^"' `.=xkZ$B##########BB8Q8g$$$$$$$$$$$g8#Q8gB#0MR0$E60RdbMMZMHr     
                                                    "M###########ggQ############BBQ8$$g888886dddbbdbZMMMd0$8gQ#gMG3d8aYxxx]Yu)`     
                                                   `!I########################B8$$$$$$QROK}!_-..'`````'.-_:^?xT\=r}zKWMa},          
                                              `,ryZQ#####################BBQ8$$$$$ggZk^-.                           `.-__`          
                                          `:iKg#######################QQggg8g$$g$3Y!'                                               
                                     `.>TMQ#########################BBBQBBQggQgV!-                                                  
                                 `:xjEB##########################BQ8888QQQQB###e-                                                   
                            `-^}H8####################################@#########R"                                                  
                          `)OQQQ####################################@Q3G8$EMd#Q##8^                                                 
                       .~)MBBB##################################B##@IkOdUTLGG#oV8#BT                                                
                     `)8BBQQBBB###########################B#BB$8B#@8QBx_-!8eogv"*d##V`                                              
                    -PB88QBB#########################BQQ0g8Q5ePD#BB8#R=-.:EP3M-'',Q#Br                                              Uncle Death does a smooth dip on his
                   "8BBB##########################BBQ8QM3uK$g$Eg#8DQRK_T$u!^E!(_'^B#BT                                              skateboard and stands before you.
                  _d#############################mIWmI83a$0g$Q8OBB@@@BG*!Z5OQ;~!IQdy!`                                              
                 _0########################@#####yiOKEEg$DOdEgBZbZ8B###EgdYmQKMMl~-                                                 
                :E##################B#BB####B##B#BQ##Q880QB80QQ5QB#BB##Bab0gqzz)`                                                   
               _E##############################BQ##Q88ggggggggggggggggggggggggg8P<                                                  
               <####################B8QBBBBBQQQB#Qggggggggggggggggggggggggggggggg8v                                                 
               !D####################BQQQQQB###Bggggggggggggggggg$DE6OdbZMZ9gggg8d.                                                 
               'T################B###BBBB#####Q$9gggggg0D9OdZMqH3aaaMd6$8Q$0ggggd_                                                  
                <R###############B###########BgbdOdZMG3aaaaaaaa3Wd6dg$gggggggggE_                                                   
                "w###############B########QQ#8O53aaaaaa3aaPMdRZm}<:X8gggggggg8d,                                                    
                `T###############B#B#####BgBBE33aaaa3WZODdaT*_'   =Egggggggg8o_                                                     
                 )###############QBBQ##B8$$#gO33GMOgEGV|".       !d0gg0gggggc'                                                      
                 ~##############BQQ#gQ8$$$8#g$g##@@@O'          !D93OgE9gg0r`                                                       
                 =##B###########8Qg8$$$$$$BQQQgQB#@@P`         `w8qaaM$D0d~                                                         
                 )##B##########B$gQ$$$$$$$BgggggggQ#u`        `x$6EPaZG9b:                                                          
                "U##B##########Q$$Qg$$$$QQ0$gggggggggO*`   .ria$MaHdWgg6=                                                           
               `rQQ#QB#######BQ$Q$gQ$gQgb3a3ZEgggggggg8M^`-I@@QEE0$ZMdQT                                                            
              `r8B8Bg###BBQQg$$$#$BQB#BQ$6qaaa5RgggggggggK!v@@BQg80M308T`                                                           
             'yB#Q8g8Q8gg$gg$$$$Q6##BBB##B#$3bZPHdEggggggg$g@####B8gOQ)`                                                            
            :b##Q8gB$$gBQQ$dMPyx:!I##Q8gQ@#G,!x3ZOqWO0ggggB@@@@@####QU`                                                             
          .LQ###BgBQ$QQ$8Qx-.`    -)gggggQ0*    :yOgg88ggQ@@###@@@@@@@y`                                                            
         =W###8E9Ow3y\?8$s:        <M0QBQ#QQ.  =b9$8ggggQ@@######Q0QQT,                                                             
       `)QBBQ$y'     `TL:          !aMgdEBR9, .Vgd$ggggB@@######QQEo=`                                                              
      `!d88ggG,                    `*Y}VTx),`-Vg$gggg8#@@######BQBX_                                                                
    ,e0DVvv*,`                              :sgD$ggg8@BQ##########c`                                                                
    }o~`                                  `*O8ggggggQOuYTmD8######Qv                                                                
    `                                    -sQgggggggg8aTv^<^v}qgB@@@#M!                                                              
                                        .xg$g09D0ggDx``:\xv\^<*xVOQ#@#u.                                                            
                                       .}g8gg88gggR<`     _!vx*<<<\}a0Q0*`                                                          
                                      -T8888$698QM!          -^xx(<<<^xT3X-                                                         
                                   `_\M$$g$D6DgQ5_              -*VVuiLL}Ox)\vx}cwzu'                                               
                                   i##QGPEEg8gDD(             `<L3Q$$g888888QQQQQ8880\`                                             
                                   :d@#B$dddQ8c.          `_ryOaMZMg8g$$$$$$$$$$$$$$$QK_                                            
                                  `I@@##@@BQgd'        '^iG$8B$VmIu)Kg$8g$$$$$$$$$$$$gB\`                                           
                                 :R@@@@#####@M`     _(zR8QQ8$$ge?*xmgR009Q$$$$$$$$$$88v`                                            
                               -V#@@@@@@@#8Ov`  '<iZgQBQ$$$$$$$$QQggg80DERQg$$$$$$gB5~                                              
                             .i8@@@@@@@@@BR^':vH$QBQQQQdg$$$$$$Qgb8Q$$g$8#QQ$$$$$8Qc-                                               
                            :Z@@@@@@@@@@#dyI0QBQ8QBgRrVd8Qg$$$$$QD08Q8D$Q8g$$$$gQM~`                                                
                           `w3Zg#@@@@@##QQBQ8gQ9mwo;M6x***88$$$$$QQQQQQgD8mO8QBRv-                                                  
                            *Y^)lMQ##BBQ8gg$$$88myxPyuPOGL~dg$$$$$g8Q89Gke})Vv;,                                                    
                             !TyWXZgQgQQggQ$8$$Q#z*)uX^}gQg$ggQgdHX}*:,:r*)r_                                                       
                           .}b$VsTvD#Q0OgQ8DdQg$gByyd$QQQQEZIi*:_.                                                                  
                           _eBBQK5888QQB8QQB8Q$$$gQ8EMzir~)r-                                                                       
                            .)qgg$$g88ggOg$Q8QgOKT\!!^::_-`                                                                         
                              -~wbgg$ggQQ8$$bm>-<<=`                                                                                
                                 _!}3dqVjMZZc]T                                                                                     
                                     `  :}Vux*`                                                                                     
                                          ``                                                                                