-________---...''``````````````````````````````'''......-------------...'```````                            
---_____---....''`````````````````````````````````'......------------...'```````                            
-----------.!~~;~~~~=:_.````:!=======:-'```_!!!.`-!=;<>>;~:_--......-:~~~~~:.``` `::!!!!!!!!!:`             
-----------_)''''''.._:^^_'r<''''''.-,!r^-.v''~v:x...'''._:~)^_-..:^!,'   `,~r!'`~_'''''''''')~-`           
..---..-..._r  ^oV}}L:  )l!x!  xkT}Yx"  v?!x  :Kr}  .hVTLv:  =}=_r:  ~TkyT?.  )r,*`  lyTYYLLiur,`           
---........_r  YOVv(L|  varY!  h3v**L\  ^y*L  :G|T  _9}*~>x~  }lx"  Ubl^!:=x*x}x!)'  M3Tv?((r!-`            
.--...''''._r  .:"",-  rOl~L!  ,!:::-  ~HL~i  :H(T  _Z|:.._v  *MI  `0T*";!=>*))r,r`  `..''''.L,`            
--...''.''._*  =lLxvv>` =V^Y!  *x*. `rDmx:_x  :P)}  _M),'`.?  *d3   dx=<v```   Irx'  uyTYLLix}!'            
-.....''''._r  Ldlr^*u(  xyy!  UPYlr  ,V(_-x  :P)T  _M),..^"  hIL^  rz)*!\uO`  MLY'  qwr!:::,_``           `
-..---...'._r  !v*~==!` -Pyy!  zV=,^?` `Y):x  :H)T  `x*~!!- `vGv!)*` -^*>~=_  `M]Y'  rr~!!!!!==.`      `````
_-----.....-v:!!!!!!=~*LGc*xr:!XY:..!x!!!kv}:!)z*L:!!!!!!~rTay^,..:v)^!_-_:^xwPi~r=:!!!!!!!!!^c!.`    ``````
,___----....,=rvxxvxvv)*="-_:<r*!-''.-!*r^!:!^*!_-:^)vv\|)r~:_'````'_!vsV}iv*~:-..";r|||????)*!-`` `````````
",____--.......--------......---..'''''...'`'''`````'''''````````  ```!r>~-.''`````''''`````````````````  ``
:",,__----..............._.........'''``````````````````````````      !**>``````````````````````````````````
::",,___-------.........vI-......''''''''````````````````````````    `~~^*``````````````````````````````````
:::",,____-------.......Oh-...........'''''`````````````````````    `.^~;)<_````````````````````````````````
::::"",,____--------"i-^#y-.--........''''''`````````````````       .<^vrl}^````````````````````````````````
:::::"",,,________,!MM<}gr--r:--.....''''''''```````````````        .;~vrzv_````````````````````````````````
!:::::""",,=",Li!eQ8Q@#8B#D*8x!-.....'`````'```````````````       `.^vvvx<^?    ````````````````````````````
::::::::r}v8$qBBQQQBB#####@@#@P"=-...'``````````````````` `      `':(xxiv*rx-`      ````````````````````````
::::::::xBBQQBB###@@@@@@@@####B#E---..'```````````````            `_r^*v?xi|         ```````````````````````
::::":::I#@@@@@######@@@@@@@@@#BBQ3--..''`````````````              _*^*<]x_    ."    ````````````````````'`
:::"""":O#Q#####BQ$DQ####@@@@@@@#BQg|....'````````````` `           '~=~=)*_     _``````````````````````````
""",,,,"ZQBQ0HmTiu|GB#QgRQ##@@@@@#BB6r.''''````` ` `````````   `-   `!!>~r~,    `_-`````````````````````````
",,,,___,xBQ9v)uVx?3#gGZOg#BQ#@@@@@#V...'``````````   ```-_!::"::   .!r!=)r:``  `=v`````````````````````````
,,,_______wQZ]xVTxv6#6Md6B#g8B#B###g_'```````````````'-``-:xyYKh(```<<r(v\L}!````rP_````````````````````````
_____-----uQbx]wYx]g#EOdg##8QQBB#QO:''```````````````_:``,*skxUK3```~v*rr)}Yr````}wv.```````````````````````
_-----...-]BOxxux)iB#MD$##BBQQ##6--....'''```````````=^``~bhx^jMO^`'**!v<=}^T_``!Pv3)``````````````````````'
--........rQRxx})*V#drwE@B9gdbBB^----..........''''''U3-.vdv|xrdQm'!;^!Il~xrx!``i6uiH.``````````````````````
...'''''''~80xx}\rI#w_vD#OMOaW#V--------.--.........!E8r!OEiyK(6#Q^~?xvxv?}V}?-`*VsTv-``````````````````````
...'`````',E0]TIomg#QRE#Q3M33DM_-----------.-......_k6gdXBd?]]^ZB6s(^rxxY}xuuk*`*skem~``````````````````````
'''```````.G######$g##@@#QOmZQ:----------,----....-)vvcwggKvmK<laIyx}x(?r*LIIMu"-V}d0:``````````````````````
`````````.~m#@#M9QToB#MaQ@@QQ}...--------!------...*x?VhOKYx3m^r)vxc<:=!!!v(xMU_~wH80k"`````````````````````
.'```````!..XwW#@Dld@#yuIjD#}''''......--r-----....^)*Lu06dZjEd6dZMW~:!!^:ix)mWvM$3L}VV_````````````````````
.'```  ``,?*!.`VZ$B@@8GmUVywT:```````'..-x---....'.^rrTcPVzTVv?^*<;*!"!=^^dG)uIT}M}^>*:```````````` ````````
```       `````vkD#@@r`,`:i'_;`````````'*Y...'''``.:!~(x}}}l}xx]YY}}^=~=!}ODuX}(rr)=><r^``:`````````````````
``        `````=g#@@@#m-``_;-``````````-yw''``````';\}kZeMPGWr!:"":!=::::hORIGMsooV^*rr=``=`````````````````
```      ``.:r(_?Q#@#}.'```````````.```^s5:```````.~?LmKyGKe3]_---_,!":!!OE$DMoL|)v}v}}*``=`````````````````
`````````=Z0M#@#GEB#v*yKY:'````````,``_X5d|```````'--xXTvkbGPG_-----:":!xMd9ROVr^^~^r*])`.Z;` ,_``````````.,
`````````?#@@#@@@####@@@3Md:``````':``xmM9o``````.-__KUvTY86ZRv"_--_:^:;zIKKMdkrMu!:!!u"`;DG_`_!```````````"
``````''`^#@#Q3##@@@@###M##~''''''^u',yIPMd!`````::_^WxVyrWg6qP",___!;=VwVzIK3Gy}}v~=!)_`}g$}`,!```````````~
'''''''''}BQR@#B##@##8##@Z*''''''_mE=}yzsPMU.```_ivrGzx}YLxQEb0r>:::!:lurrVL}yWMI}w*>:r-'G88$^iG<`````  ``'r
..........-;yu]QB####@@#Q=.'`''''xROc}3yoZb0a:`!rjZqd*}Lx|=Z0O$Y)^<~*)x*^*rrxTuycv~=^~r-!g$g6GTdj```      '*
--------------}QQ@BBm=:,-'''''''_W$P^*(x]lVhz,-*}UERwvy)~!^l8EdLxrr~?os?)vxi}TTwx!::!!)^}oiurvGOZr``     _:*
..-----------,bQB@BQV-..'''''''.xd$O(viYuyeb~.~=vyMzxx<=x~)vVyYxcK)^xhPMm}oIKPcMlx~!==*vkzVT}Y06dh_`     "xv
..---..--.---\Q8#@BQ}.....''''-xPZRdshWPMO$Q\_>?Tvy?TTvrxxv}*uvvyOkuwezxVx}cLwVVlyT~;~^yv}vrvy$bqUV!"- `-!?i
'!TIv-''...._GQQ@@QQl........-YhXoYvYXYVT5ZM8Ooy}vvxYv**i*xrLxxrVQDBZ}r)T*?xvTyxTW}***~zuuVVyOMHIXXoxr` !xuV
\^(vx:`````'\88#@@QQy````````.vTwx;^**)xxLcX0BBGuxLwPMo)}5sVL)xivB#BQj}yUyjxlzj}}KTv\v)}PjwkZbVLYxyomr` .YVV
Vc}!<*:'!=:)E8Q@@@BgH```````"?UKdIykKIkOPPR$BBQTl]umRBBhbg$iYv]L)0$E0DI}xvvYoVyVwkhlTVxx5Uz}j}zwcuyyzx,vkjhy
vyO|xxwXv|zdQQ#@@@#gR``````.)iLckZcxxx}VIPO$W0K?v*xegmVv(]x?}rv(}qPZocyj^~=rmuvYKwmdPVTuP}jv}iTcuuyzMT!vhUGm
Xza}Y)rV}kE8QQB@@@@Q0!     `~?LyKOx*^*xLLXWhixL*);vyzv*~;^xU}x)r*eki\vxx>~=^TIzmTzekc}TY}xVYivx)**r(MjLZxi3m
GebjVixHIZg8Q8#@@8##0u`    `:TysMwr*rrxYuhGGcTy)]rTiv^^**r|x*xyT|bDqMssv^~==T}x}iumbZK3KIma}xvL?rr))MOi9v}oU
hYlWj6E8Dg8QMQ#@@z8@QE<r``` '*riux**r(\vuIP6IXk)L]xxxyG33}vc}UXu)bOmV}LL*^^vIGuxiv]ZZMMqHZOuxvLvr)\\s0vEvkZM
zVQgO$Xwg8g*LeRl)!!^vyOd.`` -^vT^^=YYxxx}oPP(<!!!<)uyMhy*^><<*>>~**}PX~;vHU6$#g]EKT*^^^^^**^;~j}vVuxuQTRxmO$
u$@@@B9gg#k*k"  :*r~` `]r=^`_<c_   `5wivvKi` .^r*-  *WXu!!=:   !~=~T#d  :##BQ8gL8BK   !=======3MVd0jY0zdxIPb
6#@@@B$8#B#6  _B@Qg##^:<Z0E:"L:  |` !Zu]iK` `bQOWMr~>PwTukmM` `gQ8B##Z  :#8$QQ8TQ#b  .QQZaeaIzwXW#BBzZqW}yIG
#B##Q$Q#Og#*  a@#9G$@@#BQB8b}v  )Bl  ^dOaMk'  `!<?wIzxr~!!^c` `$8$dZ3e  :#QQB@Qx3BW  `**^~~~~ry}TM8$MQQ5IY}y
Q88BBB##kbB!  Z@#gP6@@@gQQ$Zc` :QBB)  q##B#Ojv~.    !VL*}Ylm` `Q#8$BKz  :B$08Q$Vogm   !======*MVuE$Qb##PIz}u
}yyQ@@#KuLy|  L@#QMg#3TzB#Zk'  `...`  `R@OoTg@@BZOv  ~ZxhZ8R` `Q#Y?rru  :EyvT33kyke  '8DHRUokzcxY6B#s3RKUzmc
T}}d@@@MykIM:  ]b$OZx  .Q0M-  ymzhPPk` .gd` -z$Rws~  vRu5sd6` `06V<~lz  _WVicXVyIPa  `PsTcYuTxTyyDQgEkyUmlbU
?\}e#@@D}}vzBz!      .xQEOv  *#DGB@##y  :BK^`      .\$MwdmIo` `D$u!:}y          ^g5           vEMBQQDMVXkygM
8B#B8$Eyykua#@@QZqd0B@#836dO8@QoTB##QOkXKKVcUIzykIMMsT}}MXzzoPMDdY::iuVU3moomdR90$OWMOOE0OZ$$0R9Oj((\vTcxvic
@BbmmkImKyTH#@@Ir))(xb@@O}YZ86v^^]}*<^^*r^^~=<r(v?rr*r*^}vLxY}YYV?::xxxixr~~rUOdZbMMaddD$OPQ####dy^^xq5evTyY
#####9M$@@@#@@@#QdM8Q#@@@#Q##8RR$8$gRZZOR9OMZHm3ZGZMoPbMMXshyPovvv!:L]i}}r":<xVVccVVVjXzORGDQQQB9U(rv9BDvVBU
5O$QQQ##BZUB@@@R$D$#@##B#@#8QQggQBBQ$a##BQQB##BQBB########@@@@#GQKx!Vowykv""^VdWWZddbD080$68ggdR9Hi(xMBQLTQd