                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                       
                                                                                                                  !(=..r^_`                                                                                                            
                                                                                                                `Y####QBBs`                                                                                                            
                                                                                                               rQ#####BBBB)                                                                `LOg0I).                                    
                                                                                                            `*d#######BBBBQ,                                                               0@#####@QZ}|?r*~!-`    ``                   
                                                                                                 _*zmeUsUUUIZ#########BQQQQ_                                                              v@##############@@@#BBBB#BX=                 
                                                                                           `)K###@@@################BB##QQ8 >you fumble around in the uncomfortable surroundings...      `######################@@@@@@Bv`              
                                                                                         `}B@@@@@@@################BBBQBBQq                                                              Y@#####################@@@@@@@@Z`             
                                                                                       'xB@@@@@@@@@##########BBBBBBQQQQQQ8z                                                             y##################B8OHzTTGD#@@@@M             
                                                                                     `l#@@@@@@@@@@#BRg#####BBBBBBQQQQQ888gv-`                                                         =$@###########QMTr!_`          `_:!`             
                                                                                    ~g@@@@@@@@@@@#QOO0#####BBBBBQQQQQQQQQRxx<                                                       `w#@########BdT!`                                  
             >You wake up in a mysterious room,                                  -)d@##@##########ObdZQBBBBBBQQQQQQQQ8ggR}xv\!                                                    .X#########Qw!`                                      
                                                                               }g########BBB#BB###gddbd8BBBQQQQQQQQ888gglYxxv)!                                                  ?B@########e-                                         
                                                                             -?B#######B###B##BB##BbdbZZd$QQQQQQ88QQQQ0Vw}xxv(r=                                               ~g@########Z,                                           
                                                                          !T0#@########BB@#BBBBBB##Q66RREDD0$000000DR6UY]TTxv?r*<`                                           *Q@########d<                                             
                                                                      -]mQ#######BBB###B#@@BBB#BB###9ZZMMMMMMMM5qGWMK}xxxxx}i|rr*:                                         "M@########B}                                               
                                                                    ,I###########BBB##BB#@@#BB###BB#BMMM5WGGGGHPPPGcxxxxxxxvxY\rr*`                                      ~H@#########g"                                                
                                                                `~wD#########BB##BBBB##B#@@@#####BQBEdbdbZZMMMMMM3}xxxvvxxvvvvLvr*:                                    ,H######BB###0-                                                 
                                                             !xZ#############BB##BBBB##BB#@@@@#BQdZ$9ZZMMZdO6REDGxvvvvvvvvv\\\?vxr^`                                 :M######BBBB##Y`    _!-                                           
                                                           `###@####BBBB####BB###BBBB##BBB#####Qd0gO9ZMMMqWGGHWwvvv\|??|??(()YkKPPi=                               *$######BBBBB#B<    `Q@@@#gWY=`                                     
                                                          `o@#####BBBBBBB##BB####BBB#########Bgg806gEddZ55WGGPIr)()))))()(VdQ#@####m`                            !d######BBBBBB#Q=     v@##@@@@@@#6IT(^)]cj5MMGkx`                     
                                                        `xB@######BBBBBB###BB####BBB####BgE6gQQ8R6$DD6ZdOOO6O9x.-=)))))(P#@#@@######$~                         )d######BBBBBB##g_      Z@################@@@@@@@@#M)                   
                                                       *Q#########BBBBBB##BB#####BBB###Q80ROdZO$Q8E6$$00dZZZbO*```,*rrUQ@@@#@#########H`                     ~9######BBBBBBB##W_      *#######################@@@@@@u                  
                                                     :R##B########BBBBB##BBBB#@##B#####$dZZ6g80RDBQ0gQQ8g0OdOO^`````^Q@@@@#############B^                  =9#######BBBBBBB##w     ~m#@@@############################)                 
                                                   !P##BB##BB##BB#BBBB##BBB##@@#B#######Bddb0QQBBQQQQ8$OE0$DObx````^B###@################3`              :$######BBBBBQBBB##x     :Q@@##@@@###########B8ZITr:``_=*xi?`                 
                                                 `w###BBB##B###B##BBBB#BBB##@##B#########88B##@@@##@@@#####Q8Ro```:B######################gr            r#######BBBBQQQBB##x   ^OQ#@@@@@#####B63ou}vr~_`                               
                                                )B########BBB##B##BBBBBB################B#@@@@@@###@@#######B8$c-`d#########################M.         V#######BBBBQBBBB#8^   3@###@#######B#}                                         
                                              `V##########@#######BBBB#######EKG$#######@@@@@@@@@####@########QOb}B##########################Q!       v#######BBBBQBBBB#Q_ -L0###########8r.!`                                         
                                             -8#############@@@@@#####@@@@#ZvukMWPDQ##@@@#McZ$B@@@@############BdZOQ###########################z_    )######BBBBBBBBB###Gj$#############Q*                                             
                                   !,       ,Q#####BBBB########@@@######@@######@@@@###BBB#    -]6#@############Q9O9XmQBBBBBB####################}` y#####BBBBBBBBBB##################Q*`                                              
                         -r:      ,B!      -Q#####BBBB##BBBBB####BBBBBBB############BBBBBB#`````  -xd###########BBOy:`!yQQQQQBBB#################@$k#####BBBBBBBBBB##############Bw:_".                                                
                   ,_    -c@-     $@^    `|Q######BB##BBBB###BBBBBBBBBBB########BBBBBBBBBB@#@@@@#QZ` `rVdB########!`````-x9QQQQQBBB#B###################BBBBBBBBBBB############Qu`                                                     
                  ~#"    ^Z@QgZ" V@@g` 'w#@##########BBBBBBBB#####BB##BBB######BBB#BBBBB##@#BBBBB#@!      _^xwMgB$  ```````;VgQQQQBBBB###############BBBBBBBQBBBBB##BBBBBB###E^`                                                       
                  V@Pw  -@@##@@0*@@@@E=#@#@#############BBBBBBBB#########B####B###BBBBB###@#BBBBBB#:           `'`  `````````,l$QQQQBBBB#############BBBBBQQBBBBB##BBBBBBB#Qx`                                                         
                  _8@@w.!@@@@####@@@@@@@@###B###BB#B########BBBBBBB#############BBBBBBB#####BBBBBB#:                 ``````````.YKQQQQBBBB#########BBBBBQQQBBBBB##QQQQBBB8u`                                                           
              ,M_  -}O@#g@@@@@@###@@@@@@@@@####BBBB#BB########Q6#######@#######BBBBBBBB###BBBBBBBBB.                 ```````````:*yQ#BBBBB####B###BBBBBQQQBBBBB##QQQQBBBm-                                                             
              xE` .zgdqu-Q@@@@@@###@@@@@@@@#@##BBBBBB8OEazkVM$Q@@@@@#@########BBBBBBBB##BBBBBBBBBO=                    ```````=wg#################BBBBBBBBBBBB#BQQQQBB9!           >Where the hell are you!?                              
               co!`      'G@@@@@###@@@@@@@@######Ba\~:Uz<;xw8@@@@@@@@@##@###BBBBBQQQB##BQQBBQQQQw`                      ```.)9################B###BBBBBBBBBB##QQQQBBE?                                                                 
                `-````<oc!.Q@@@#@#@@@@@@@######BRx;,.:#*'```,$@B#QBB##6#@##BBBBBBQB###Q#QQQQBQQY                         `!OBBB##########@@@B####BBBBBBBBBB#BQQBBBBc`                                                                  
                        _GBQ@@@#@#@@@@@@####BRT~...'`MB_``'``,T#B#@@@8####BBBBBBBB###QQ#BQQBBg~                          -QBBBBB##################BBBBBBBBBBQBBBBs-                                                                    
                          y@@@@@@@@@@@#B##BB}-....''_#Q.``````.rB@@@##@##BBBBBBB###BQQQB#QQ#Z:                            kBBQQBBB############BBBBBBBBBBQBBBBBBj=                                                                      
                          (@@@#@@@@@@###BBQ==**r*.'`x#g'``'!```'!8@@@@#BBBBQQB###QQQQQQQ#QBw`                              OBQQQQBB##########BBBBBQQQQQBBBBB8}.                                                                        
                          x#####@@@@###B##v'`:``.r!'5#$'````````:B#@####BBB######BQQQQQQ#g^                                `IBBQQBB########BBBBBQQQQQBBBBBI*                                                                           
                          m@########B#B##G='*y`,`.,!B#8.```````!vQ#BBBBBBBB#######BQQQQB0!                                  `q#BBB#########BBBBQQQBBBBBQy,                                                                             
                         *@@@##@@#DDgB##@u!~#x!m```u##Q.`-:!=<!r=.?5QQQQBQ#########QQQO=`                                     z##BB######BBBBBBBBBBBBd(`                                                                               
                        `B@@##@@@#Q$gQ###x~QB^y0,--B#BQ="-_``-v|-'``>Kguvv?u3EQ###BBQR_                                        T###BBB###BBBBBBBBBQw:                                                                                  
                        m@###@@@#BB##BQ#B|M#B^QE:`K#BBQ:u_``-``'k*_`._^!<*vxvYrreB83r`                                          :sBBBB#BBBBBBBBBd)`                                                                                    
                        B###@@@@#B####B#$G#BQxB0~*##BQ8"P-`_v``=BBgMvxm-:`:-!!!r"Y:                                               =O#BBBBBBBBOv'                                                                                       
                        B###@@@#####@BB#B#BQBqQb^Q#QQQRz|--P-.*gBBBQBBQG\_-`-`',`                                                  `*cK6Wou\:                                                                                          
                        ###@@@#####@#B###@BQQBQm8#BQQQZQ:!6x*d#BBQQQQB##B#B86Odr``                                                                                                                                                     
                        d#@@@####B@@#B####BBBQQg#BQQQQQx\DMyQ#BBQQQQQQQBBBB##3yrrvxy\`                                                                                                                                                 
                        =@@@@##B##@@#BB###BQ#Q##Q8gQQ#oZBBQ#BBQ8QQQQQ8gggggg$gg8gZx_                                                                                                                                                   
                        =@@@#B#B###@@BBB##BB###BBBQQBgBQ$QQ$80E0QQQEw),'',)Vy*,.    ``                                                                                                                                                 
                        _@@#Q###@@##@@B###BB##Q#BQQ##BQB#QQBEOadD0}'        ';<*vl,`                                                                                                                                                   
                         z@8BBB@@@@@######BBBB#BQB#BQB#QQB#QQg$$w)_` ````                                                                                                                                                              
                         *Q$#Q@@@@####BB#BQB##BBBBBBBQQBQBQQQg}:                                                                                                                                                                       
                         -d#BB0m\}E88QQQQQQBQBBQBBQBB####BQQgd,                                                                                                                                                                        
                          |U^.     .!)k$Qggggg88Q#@@@@@#B8Bg0^                                                                                                                                                                         
                                       `!|}kU3WME88#@@@#gB8EH                                                                                                                                                                          
                                                  .jQ##0BQ6O:                                                                                                                                                                          
                                                   `^Z$BQObu                                                                                                                                                                           
                                                     `*mZMz`                                                                                                                                                                           
                                                        -^-                                                                                                                                                                            
                                                                                                                                                                                                                                      