                         
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
                          @@@@@@@@@@@@@@@@@@@@@@#BBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                          @@@@@@@@@@@@@@@@@@D};_`   `_;Yd#@@@@@@@@@@@@@@@@@@#ROB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                          @@@@@@@@@@@@@@@#z:             ,h#@@@@@@@@@@@@@@gi.  `<0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 >You wake up             @@@@@@@@@@@@@@R,                 ^#@@@@@@@@@@@8|`       *O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 in a mysterious room.    @@@@@@@@@@@@@$.                   *@@@@@@@@@Bi`           =M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                          @@@@@@@@@@@@@)                     M@@@@@@#V.               !P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                          @@@@@@@@@@@@@:                     u@@@@#X_       `iRi`       :m#@@@@@@@@@@@@@@@@@@@@@@@@@@
 >You fumble around with  @@@@@@@@@@@@@x                     P@@BY'       .V#@@@#}.       `xg@@@@@@@@@@@@@@@@@@@@@@@@
    your surroundings     @@@@@@@@@@@@@B:                   ~##T'       `]B@@@@@@@Bk,       `(B@@@@@@@@@@@@@@@@@@@@@@
                          @@@@@@@@@@@@@@B^                 ^Qq:        ?Q@@@@@@@@@@@#M>       _Q@@@@@@@@@@@@@@@@@@@@@
                          @@@@@@@@@@@@@@@@5;             !U3!          ^O@@@@@@@@@@@@@@0|`    `O@@@@@@@@@@@@@@@@@@@@@
                          @@@@@@@@@@@@@@@@@@8V*,'```':rw0q!              <O@@@@@@@@@@@@@@Qu~!)b@@@@@@@@@@@@@@@@@@@@@@
                          @@@@@@@@@@@@@@@@@@@@@@##BB#@@Z=                  <O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                          @@@@@@@@@@@@@@@@@@@@@@@@@@@O=                      ~Z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                          @@@@@@@@@@@@@@@@@@@@@@@@@$!                          -V#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                          @@@@@@@@@@@@@@@@@@@@@@@@8.                             :e#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                          @@@@@@@@@@@@@@@@@@@@@@@@L                                ,z#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                          @@@@@@@@@@@@@@@@@@@@@@@@~      ]6)`                        .uB@@@@@@@@@@@@@@#3)<re#@@@@@@@@
                          @@@@@@@@@@@@@@@@@@@@@@@#-     'Q@@QL'                        'LQ@@@@@@@@@@@#^     }@@@@@@@@
