@@@@@@@@@@@@@@@@@@@@@@@0`     ^@@@@@Br`                        `\$@@@@@@@@@x      <@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@Y      w@@@@@@@0*`                        `*O@@@@@@O`      u@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@Qr      _B@@@@@@@@@BT.                         -VB@@#:      !#@@@@@@@@
@@@@@@@@@@@@@@@@@@@8L`      `Z@@@@@@@@@@@@#y_             cT.         .}By      `E@@@@@@@@@
@@@@@@@@@@@@@@@@@Q}`       ~$@@@@@@@@@@@@@@@#s-          x@@#I,         '`      V@@@@@@@@@@     >You find your balance
@@@@@@@@@@@@@@@Qx`       =Z@@@@@@@@@@@@@@@@@@@D`        :#@@@@#3:              ~#@@@@@@@@@@      and sift around...
@@@@@@@@@@@@@B}`       *6@@@@@@@@@@@@@@@@@@@@@O`       `R@@@@@@@@G!           `O@@@@@@@@@@@
@@@@@@@@@@@#T.       ^D@@@@@@@@@@@@@@@@@@@@@@@v        u@@@@@@@@@@@5:         v@@@@@@@@@@@@
@@@@@@@@@@@L       :Z@@@@@@@@@@@@@@@@@@@@@@@@B-       `#@@@@@@@@@@@@#K:      !B@@@@@@@@@@@@
@@@@@@@@@@@x     `x#@@@@@@@@@@@@@@@@@@@@@@@@@d        u@@@@@@@@@@@@@@@@d],.,}#@@@@@@@@@@@@@
@@@@@@@@@@@#z^=v5#@@@@@@@@@@@@@@@@@@@@@@@@@@@*       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@b`      -Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       k@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B.       z@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#~       `xQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bx`       `VB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QT-       .TB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@6*`       <b@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0*        !3#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@E^        ,h#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@I_        ,Z@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#j_       `E@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#u'     `$@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@@@@@Bz*_,rE@@@@@@@@@@@@@@@@@@@@@@@@






