                                          `'..,"!=                                                       
                                           `...._!::                                                       
                                           ....-_.-,_                                                      
                                          '....._",:,"'                                                    
                                         `'.......-:!~:.`                                                  
                                          ..'........-:!=='                                                
                                         `..........'.,:"::,'                                              
                                         '..'.->^r)vTycuYx|)r,                                             
                                        '``_-.!~:__,_,!!==!!!!,-`                                          
                                       `_`'.''........:~~~=~~~~~~=:,-.``                                   
                                     `'.........-:,...._!~~~~~~~=~~~~=~~=:,.`                              
                                  ``...-.......-!=~:-...-:::!~~~~=~!::,______-..````                       
                               ``....-:=......."==~~=_.''''''..'...............'''..'`                     
                           ``......-"=~=-......==!:-'''............................'`                      
                        `'.......-....-...''''.-.''..........-..................'`                         
                      `....'..'''..''''''..............-.........-..........'`                             
                   ``...''.....................................-....-....'`                                
                 `..'..........................................-.-...'`                                    
                '..........................-............`''.......``                             '!~~,_.   
   ``_<GZVv-   ````````` ```````        ````````````                                           `'r~i:]vgQ\ 
  =iXEPyOGsBy                                                                                ,v?rvvxvTg#?  
 :)*yjV]*(R@@V                                                                              `v?y0B#@@@#*   
  ^v)(ubRHcW8#'                                                                             =]}#@$MhkV,    
   _!*x}kmg##@O,                                 ``----'`                               ...!rx}$V          
       `'-*iL;^)??*-                         '-!*vvxxxxxv*>^*~:.                      '::::~()r>           
          ',""^(||(?~`                   `._:~r|vvvxxxxxxxxvxxvx)=`                  -":::^vvvvv!          
         `,""":~)(???r_               `"=^rTyzeKm3PGGGP3KUzycYLxxxr=`               -::::^vvv\()_          
           _""""!*)^>~^.             _)*^)TvxYvrvYcVyykXeKaWMGaMGsyxv!            `-_,":^vvvv|~`           
            ',"",-.----`            .-.-_:,:)|r|\^=*r)vr*r(v^)x(LcVoTcv`          `````-=(vv?:`            
             `-,```------`         --'-_--_*r?)yylr^=!!=r^*r=^~)~r(rv^}v`        `````.---r)-              
               ````'------.`      --'.-_-.~~_,_"_,~_!~*\T3$#M!!"*"()**,?*       `````.---'_'               
                 ````.------`    .-'.--_.:~-`',^rxyKEQ#@#gMMMY!,,"=r**;,*_     `````'---.                  
                   ```'---...`  `-...."-_<_``-*_,";o@@@@@mvvxvLr:_-)r;r_:^`   `````'---`     Will you              
 The witch of           .-----'-_.'-'-,.:~v-vy$ckwjB@@@@@cTx\}u-~!<~r~>r.<"  `````.---`          relieve of her boredom?          
  Izarith blocks your  ```'.----.-_-.',_.:=X^M#####@@@Q@@@#Q$6$G3VxT:r*_v:~?``````.---`                     
    path.                   ```'.----'_-.:..!-rvw###@@@#@@@@@@@@@##B}xv,)*"v*!'`````'---`                      
                         `````.--...'=.-!.-::Q@@@@@zzKzg@@@@@@@GZy~:Tv"*:```````.--`                       
                          `````'---'`,__~--'_:j#@@@ykzyM@@@@@6*^~=:_v>.,`````'..--                         
                           `````'---`--.!--._..,Yg@QMWO#@@gy<_.,_--.*!.``````---`                          
                            `````.--.'``,,..-.-```ve8Q$Z(-`',-`,-_--^!``````.-'                            
                              ````.---``'!.''    `i}xxcG-   `` '.''_^,``````..                             
                               ````-.`'``.,'``-!x!iVYT##vr"!.   ```:!``````--`                             
                                ```.-`'`-.``,*!v3gMLLVQQ@H,<\^"````-````..--`                              
                                  ``'```-`-!r(,,x#g^]jLBD^-,\\*-```````.--.`                               
                                    ```````-,,.":*^~Ug^>r!,';!.-``````'--`                                 
                                     ``````-_^^-,:==}br?r!.-*|;_'`````-'                                   
                                      `````,*v|,`-,_kM^?!.`:)?>,``````                                     
                                       `````'"<r-...uM:-"-,::``..```                                       
                                        ``.-'``-=-"_-,:~_.'`!**xTu                                         
                                       ````...```.-:~<^!``.`xbd3Z$.                                        
                                      ````````````--!^^_`~v-'\GdMz'                                        
                                      ```````````-_!~<^"`_)_-'`~*.-`                                       
                                     ```````````--"<<<^~-```---'``-.                                       
                                     `````````'----!<;<<:'``":---'`'`                                      
                                   ```````````--!:__~>~~,-.`!x.---.'`                                      
                                  `...`````''.---=~=~>~;>:-.````-'.,"'                                     
                                  ...'```.-.....-_"!~;~;;;!-.````.`.,"`                                    
                                 `..'``......--:,__,!~~~~!_--.``vL-`._,                                    
                                `````.----`...-:=~~~~;~~=!!!!--`._--''--                                   
                               -_'``.---._`...._:==~~~~~~;;>;:-.``'--....                                  
                               .":=!,---!........-"=~~~~~~~>>~:-..``-----,'                                
                                `:*)()~:.'...-:_-..-"!====~~;>>"-..''-!^)\).                               
                                   `_!-`'`....-_":!!!!=~~~~;;~;!_..-,"~r*=_`                               
                                   `-.--......'..''._,::::",-_____-_--`                                    
                                 `----..--__-`-__,--'.-__,,_.-_:!~,._=r:                                   
                               `----..--_---'-_=*^__..__!rr=,._=))*,-_~)*'                                 