                                          _rLVad$Bw-_,,__`    _,!=~~:_`                                            
                                          ;####@BL(r,-!_-* .L$###BB###E)                                           
                                .,`   :vw}3##@###v\u<~r!_Td###BQBQ#######y    .`                                   
                             :==,-^TZQ####@###@@#^_:=\!B@######BB#######B_  `*x*<:`                                
                          "*]*~-uT'}B#########@##v_xicQ##@BBB##BB#####@@x  =vu-_^_!!_                              
                          :v)yl;X::.*g#########@@l_:#@#####QQQ#BB####@@B``*!-..:i_''*,              ~u:            
                          .TG^_^r-iv-~8#######B$Owv6#@#######QQBQQB##@@L"r:-.'''..-*.             ^ozr}            
                         :#@#W!*|---^urOB#####BB#@@#@@#@QEdZZOE$Q#B##@E**"_---___~sOv^MQL`  `   <jVxT*Y!           
                  .yq=    r#@@g*:uv:kK6B@@@@#####@@###########Q8dM0#K*!r*:^R^_^:xQ######@Bw0B|!XVv)=z)~L           
                 *B###Qx~X#Q#@@#|<xE@@@@@@@@@@#######BB###BBB#B###Bd`   `!<!:rzO#############QGuv!  ?x=}           
               =R#########@@@##@#Q#####@@@@@@@##@@#QBQ#@##BBB##B####BT.    '!V##@############Qmx}_`!Vl|(.          
               x0#Q}:xE##@###@####$u~` ,v30#@####QMGmmkM#@####@@######BM:  _W##@###@#########BMMM5iuv*v:           
                "umPOv:]6#####@#6:         ~BQBQ86QB8ggg8QQQQB#B@##@@@@@#6^:kB#@#@@#####@@@#$H6bPaxxv^`            
               v)^y}TMEgy*3B##@@#D!       '0BQQ8DBQ$ZP3PkoIjwOQQ##Q#@@@@@@#*  rZ####8#@@#QM3ZdWO6Rky}_             
               "vu}lGd68$yLiyQ##H^`       YBQQQ0Q#gdgQM:` _))ZBQ#Q8B#@@@@@@@}   '*._`u6}?}LT}O$Uixx\*`             
                 `^rid$PoV3>ryx.         `R#gQQ$Qko((*,   ($Q8###QQBQ@@@###QZ=    `;*~*wOkuyGbj}IV`                
                   `!*<x3GMr,             }#QB0$QTv^,.` `.:rvyB#BQQQErr!           ^:dBaeZwR6Xrxx`                 
            `v*_}*    -~^r"                rB#g0Q8T*,'`:_."~(OB#QQ8$]               ^<?kLw^r3x=V`-`                
            uOi3*x      ``                 .8#BQQ*iG;.`=._*x)B@BBQO~'                "!!rv,cy<uRQ#3                
           "gme}I*rvr^:                     ^}#BQ\.EmVv(vGRm]Q#B8P"                   _vYIbM?r8####3.              The child, witch of Izarith, 
           oBOPaY^^!,_:}j` `                ``!E#gdkMT!^|rr#@#####@#gR<               v###Du=q######}              returns for a rematch, will she pose a bigger threat this time?
          :R###QRMhcYx):=O##$)              `!KBQBl,Iy8x=uQQB#####@####:               M8Qq}VB######BW}~`          let's wait and find out.
             _^c58##B$Wqbgg9d8e`         ^M8@@@@##ZaGc$R08REQ#####@###@M               }EMV?=cB########Q~          
                  `!}@#Q8g$D9dgZ        ~#@@@@BgR@#$w3$#88###B##@@#####@=           `=vkd}r=_*$######Bu`           
        `gQ8$0Rc     M#BQ$69ROOQ!     `G@#@@#@#80@@#oO###@@#####@@#####@H        _x3B#BQq\=-^0####@#8:             
         X@@@@@#"    `}B#Bg0$$##B~  `*g@##@@####Q#####@#@#$HOVzHy@@@##@@#]     'k##B8g88}!GY0#####Bx`              
         _#@@@@@l      UOQ@@@@####}xB##@##@@@####@#QBBB@Q0QTcx}x}#@@#@@###^\kOB#@BEDDRBz^vBZ`]Q##W'                
          V@@@@@g`     `}ZQ@@#####@@@#####@#Q@@@##@BQgg#@##BdUUyB@b@@@@@@@########8dM8E\~3x.  `T= -'               
          -B@@@@@^        ,R@@#####@@#####V` I@@###@Q8gg######@@@@:y@@@@@#########866gu!w=    `:*)^:~_             
         :Q@@@@@@a         `G@@@###@@#@#P.   !@@###@B8g$$#0Q#@####! k@@@#####@@#6ur^VKrvY  `=<r,_=;~~:<.           
          v@@@@@@R          `PB@@#@@##3!      y@@###@Q8g$g##@#####R.`B@@@@@$PT=`   `qL!z-_^\":)~"'-^>!!_           
           T@@@#gM=`           .j$gG\'        !#@###@#BQQ8#@######@#y')v^:`        (z~\>,\vx=,_)^,=:,              
           ,y]v*,|r^-                       !E@@@@@##@QQg$B@@@@@@@##@8^           -Mr=c  ^;}Lx=>!,                 
            ^)imx_:-;-                     -#@@@@#@@#@QQQQ##M#@@#####@@6`         yk!T:   r\<~*xj~                 
             ,T=,_-_,;:                  <3@@@@@#@###@BBQQ#@##@@####@@##3        >M*rL  `=YKQ#@@@#x                
              ,v=",::vx!              `^5@@#@@@#######B8$g@@@@@@@@@@###@#_       3x:syqB###########d_              
                ^*=Y^qx^^            "0@@@@@@##############B###@@@###BQg8d).    =j~*Q###@@##########Be*'           
            `:`  _rVxr<,`:          }#@@@@###@###@###BBQ#######BBBBQBB####B8G; `I*!P#@@@@@@@##B#########Zx_        
           ~B@#ZY!`,- ,XB@Qc_      m@@@@@####@@@#BQgg8B##@@#BQ$###B####Q$$#QgB-YV:V8QE5zTv<:.  :P#########g_       
          c@@@@@@@#OVg@@@@@@@M*`  -#@@@@##@@@@#B89ZPzyyKO$@@#gD###QQQ###Q88#QQr3*v|              _M##@##Bi`        
           .?mQ@@@@@@@@@@@@@@@@BT- "z8@@#@@@###QgD6dPoyyIHg@@Q8@##B88Q@#BQQBO-Ix!}`   `'           ,X##Z.          
               -)eB@@@@@dh#@@@@@@#m   :V:`-!g###B80RdGsyyjPg@#@@##BQQB@##BEl_<y=Y. .!]v:^.           ,!            
                 ^dMEQ#z` `*5#@@BT`          *B##BQ$EOMmzwXag@#######Q#U_`  .K*)( ~r}Z0yc):`                       
                )#@@@@@0Ui!' :VM,             -V###Qg$RM3hjIaBB8DO5KaMQ!    }w~T` `vYZOGV)"^'                      
               :dB@@@@@@@gM6Zwi=_-`             `uB@#Q8DO5ammbQBMhVye0m  ` ;M*}!   `}6d5dT}u>~`                    
                  `!|o6#Q==v*--,!!=**^^!           ^Q@#B8DdWPHM0BmVkHBgQ#Q"Gx*$#G   -)^8OyL*r)\`                   
                       :}*=*!__!r!"<i<^!            _vB@#B8RZWqMBRyeE#@#@@gy>m#@@X`  _(~HK})=,                     
                        `-::!==~~;*rr*x.       _roE##r`R@#BQ$d5qRQHbB#@#@#O*}B@@@@M`  _*^<:                        
                                          -^y6#@@#@@#B^z@@BQQ0OMqOBhu@@@#$}r$@@@@@@E                               
                                       `yg#@@@@@#@#Qai:k@@#BQ8Dd5WRPv#@@BU^K#@@@@@@@k                              
                                        I@@@@@QH}!`    V@@@#BQ8EbMMgQ#@#M)vQB#@@@@@BM=                             
                                        ,QZc~.         }@@@@#QQ8RdZd80}KY<x  wdwv"`                                
                                                       x@@#@@BQQgEOO6QQQPjr                                        
                                                       L@@#gB##BQQ0690#DT*                                         
                                                       V@##Q60##BBQQBB##DHu`                                       
                                                       j@##Q0dD#####Q06bMM$G`                                      
                                                       E@#BQROg##BB80OZ5ZddQ>                                      
                                                       B@#Bg6OQ@BBBQgQQg$BBQL :r**'                                
                                                       @@#Q$69g###B#@QZMB###QssTTyY"                               
                                                      -@@#Q0608#v0@#QQ6sg@##B#BQdyx^                               
                                                      =@@#8DRgBP x0P0d0GQ@###BBQBBG:                               
.................-------------------------------------}@#BgDDQ8=-eMvvyB##@####BBQQB#=-------------.................
____________________________________________________~vE@#Q$0$Q\__"=!,_vB@@#######BBBM______________________________
``````````````````````````````````````````````````!8##@@BQ0$8D=````````_B@##########I``````````````````````````````
                                                 `6##@@@B8$gB##z        :O####@@@@@#0                              
..................-------------------------------}####BBBBQ8g0Qa----------v@@@##@@@##>-------------................
_________________________________________________P###BB80dGKsZ$=___________k#@@@#BB#G"_____________________________
``````````````````````````````````````````````-!=$####B80OMGGD!`````````````_vIKIcx!```````````````````````````````
                                             ,Mv^GdMQ#BBBQBBQ:                                                     
                                              "]ED6QdemzyVTm:                                                      
                                              =KZgBQggQQQ$E}                                                       
                                              Txj@#B8DOMms$]                                                       
                                             `r-:#@#8RMIcTXm                                                       
                                                 :M#86MeuTxqx                                                      
                                                  r#Q$dR##BbOv                                                     
                                                  !#BQ$Q@B8B8O\                                                    
                                                  `$@@@@#BQ8QB5                                                    
                                                   -5#@@####Bz_                                                    
                                                      .!~~:-                                                       