                                                                          `_!>=,                                                          
      1. The great child witch Izarith appears before you,               _^rvxuzz;`                                                       
        one final time,                                                  ~rxxvvvLXd3^`                                                     
                                                            `..``       ^!xxxxxvvvvPQ6)                                                    
                                            ..'`            '.``.`     >.xxxxxxvvxvxU#BP-                                                  
                                            ``.'             ````     ":<xxxxxxxvvvviy##8x                                                 
                                                      ``              ^`xxxxxxxxvvvxxLx##Bm.`     _::"::^rYx,_`                            
                                 !,"_                `""`             !-]xxxxxxxvvxTuLixB#Bg}w^":^5Z0B######8}~w-_                         
                                 `~xv]r_                             `"_]xxvxx]LVlhQQ8$gj8#BBQQ3U}*Q##########$gg~,-                       
                                  .^icVl,                             !-ixxxu3a9qXoM30B0Bm$BBBQQD6$IB#B######B#@##x*L,                     
                                   "~Tcuv:                             ,^xcZQBB##Bg0MwhXO#}5BBBQQ86#QBBBBBBB#B##@#EHBgx,                   
                                    =:ulcv-     -                       -w0Q0880QQ888Qg6LvE<0BBB#BB#@#BBBBB##B##@#dO#BBdv.                 
                                     ~<clc?'._:"^`                     `j886QDgQB8g0ggg8Qdlv^#BB####sO##B####BB@0#B#BBB#QV<`               
                            `-.'     `:<}cV):` `~                ```-,;uQ$9BQ#BQ$Q##BBgOz}o#Dj#BB##BQyq#####dXI})qBBBBBB##Wv,              
                             ```       `--!_=r `>                `'` =30QQ$@@DddmVx>~=!:_~Z#B3G###BB#BD6##d}`     .)j0BBBQQQs'             
                                          ,`.> `>                  -UE0B#$Q@@yZK!  `vUsx::8@B@cO###BBBB6h].           :?zOQBBd`            
                                          !``, ~~                 `kd0BQgB#@#)Pz;   -MPZKjdB@@#r0####BB8V'                `=a#V            
                                          ; `--_`                 `xDDBE6@@#B!}^".   ^)_ !X3####HTHB###BQz                   ^g;           
                                          !_-`                     Y]:QaDB@BP ..`    :^r^v0#QQ8Q#@6yyQ####,                    _           
                             `.---`       `                        __ "\d#@Q}:~}     `_v6BEDRQB#BBB#BXZOB#8}`                              
                            '=:-``_"`                                   ,8u` "!,   `,*xvLzDQ###Qg8B#@##QlsZB$*                             
                            `:.  `:!'                  -d)               ?}   _!'`.-:>)vVXsMd8B#BB#Q##O3vxTVgBc                            
                             `-_,::.                   :0Q~               -_    ,:}MWI}vvvLe :I63mc)Q3yv|\\vxk$k                           
                                                        `igv                 `-:>=Lr)r|xkW$$E8Q$(`    `~?iuiv\vkV`                         
                                       `.`                .uh,      `       }vQ##Bx"xdQ##Q0OPazMc:"""`    `"!!:::`                         
                                       '--`                 'xL*_  )OWZMc\<i#M#BBe8##@#BQB####BBQ8ZPi?                                     
            <^_,,                                              _\ylPx  `~cxUB#B##BQQ###B#QQ9g###BQQB#c"         2.You decide to entertain                          
             `!``_-..'``-.`_!~~=-"_,_,:xc);r)cc|:`-vZ})rr;>~^rT;|i}$#BgQ#@#@@@$~|VDQQQ9dg6w8##BQBQQEBBE}:          her yet again,                         
              _>            :r?zrv|x)^:8#BBBB#BB88Em$B#####BQg0$Z8gQ##@@BBQE0@#DQg8EKMOB$uj6QQgB#QQQEQQ#$T:                                
             .!:>=,_,~- `   '!=3x|xvv]}BZBBBQBBQ####@@@EGDB##########g@#$KaQB#gD$Bc`xPrygO6gQ808QB88QB###6<`                               
            `:  `!!:-`  `.':>r*mvvxvxvV#}}wMgOB@###BB8$$g88QQBBBB##gzu}rq#@BQB0ggg ,Z^i8QgQQQOO8888Pa$BBB#K!                               
           ,`    _:,  '^i^:,_.'zx|xxxvuBBERR0$BQ$Qg0EOMqM9D$$g8Bh$BMBQP#@#QQBBQgBy :v*L)}OQOcdyQQBB0vv}P6QBBM)                             
         .---.-"!_:``!:        (^vr~^!!rXQgMWomZd6RE$QQ8$BBQ$g9OMQbLsZO#####BQQ#k   :*x(xdR0z$BQB$PYv\xxxL3$B8,                            
       .:::x,_:r,," ~.         --=~><<~`               `````=P##QkVYkM###B#BQQB#,    ~i)r30QbIui|TY}iL}TLx]YYsMeIzcY\*:_`                  
       -".^:<-=_~:_-=                                    _xd##BQVcTc5B#BQBQ88#8x:`  -^mrvHObwu]L|=}}}TTuuTYYL}um#B##BBBBQOmuv^:::_`        
         !^= `"<! ,*,                                  !y8#@QZ$x^riyQ#B8gQg$8#' .".:r^$393uuucVVVx~LuuVVyVVcuuuVmgQQBBBQ8QBBBBQEZMWk})="",`
         ,`  ~=-  ,(                                '>5Q##BoPBBcVY}k#Qg$Q8$QQ$`.!;~:~ k9PwVVVyyyjoT^LVVyykkzwyywzKqE$QQBQg0dMZQQQQQQBQQ$MeP
             *^                                   ,=yB###yx0B#03ccVVBg$00gQQgI!:`,:"8--dsmzkwXjkVwmy\}zykjhhUIoXjU3Mdg8g0QBBB$MPsIqgQ8g888Q
             .                                 .,*s80B##k3QB#OgYYv*r#860QDeyL=-_eD`mQ}`vHh3IhKsooVuqjuTUhIhUm3KsXXeGqzg88OPEQQBBBBOozyuK08Q
                                            `:!^cbRQBBQZOZ0ZXZB}}TTb#ggdOOQBr-3Q$3-$EPGvx]ZW3PPHeIyv3smz3aXhsa3K3me3PduPQQQ95W6QQQBBQBBEozy
                                        -_~L3Og##BBgdG3PZMZKMZV(Vu}G@BQ###Q))B#QgP:03dWZHc}dZWHMH3Km)I3maMMeXK3WG33eeaZykEBQQQZHMRQQQQB####
                                     _=yWDB#BQQBB8ddddOOddbOEPy#@#B##@#@#$HZ8Q##@#rRHgOMZO>oOdMMddqKWxyGmWbO3shPWHGqqP3GbOdD6EQ8$b3UZQBBB##
     3.With bated breath            =,g#BBBBBBQD6OE0DE666$OOHj$#BBBQObMM3qzua88B#@QBBQ6$D0O}06OdZO6ZHMcvP3HGKOWmK3W5qHqZOOd6$g0QQQgg3cX0BBB
    the game begins anew.        -!lKGB###BQQRR$g$0DREDZ98QBB###EsGqogBBQEZmue9EQ8Q6M6B$d##Q0Q8$OdEEOMZo^IPGWkVHZPPqZMZdOOR6bOOR08QQQQQd$B#
                            -:vyd$#####@#Q0D0$gg8RKoI3aOQBBB##Q$gQQ88QBBBBBB8QBBB#QPM90$QBQQQg$gQ630DOddd^xMPW3v<]oddMqMddOOddbZOOEDD0g86dZ
                       -~}HQQ##BBB####B$9Dg8Q$6dqMDgBBQ$QB#Bgg$$$EDQB##B#BQ8###B$g8####QgEO9$8888Z$O0$6dZ9}:zq3H5x"-rVGMPPqbdd66dOO6EEDDDD$
                   ,)yEB###BBBB###BgDE6E$8g6yPdEDD8QQE$BD0QQQ80$000Q#QZggE$Tw68Q##B##BBQmO0066ED0g8$E$D6O6OP:^GW5dOT- .~}PM5M5MddOOZbdOD000
               :vP8####BBB######Q$OdO$g8g$DDv}YxTxx]VPQmV}xYzTP$$$g#$w6ED606DD0D8#BB#BQ0E5Xd0$E69E$QQ0$0EOd9Dx_mZZbOdc,  `=YKMW5MZZbbM5ZO90
           _xKQ###BBBBBB#####BQDO6Rg88g$0D$gm}xxxvTuYixxixxVr*)\ymQg?Z000EDE0DDD0gQQ$0000ggywZ9EMd6Q$$0$$6dOEDhvVdddOO6z=    !LaZqZbZdbdZMd
       -ro8#B#BQQBQBBBQBB#BQ$96R0g88$0D0g8888DGvuc}uV}xxxvuxxxxxxTyPPD$0$0RQg00000RME00000g#eLGM6MP0$Q9Zg$9O6EOOOO66OR66EH\'    :vaZMZZdddO
   `;wE##BBBBQQQQQQQQQ##BgDR9Dg88ggEDgg8QQQQ8ggM(cjV}vvv\TvYYYc}}VMddO9$0D6QQ0000$$qz000000g#0xVROm}}BQDEgQg96ROO0g$O6E0E6DRy:     !LGdZdZd
:rMB######B#####BBB##B8$EDD$g8g$000ggQQQQ8g88000QGyL]x]vi]}Tw]|cha3PGM6Q00EQ#g0$$$D03P00$0DZ$QMxO$}Rde$g8ZQQQgBD6608806R0$0DR0W(`     _|aR6
g#############BBB##Bg$0E0gg8g$00$gQQQQgg8Q8$0$gggg9zu}xxcizx<LXmmKaHGqZO0g$8##QQZaa6GmQ0Qg6000OE3wdMmZdGP6$8Q#QB0bEDQ8g6OEE$00D$Rl_      .r
#################Q8$000888g000$8QQQQg8QQQ80$8Q8$g8g8d5GP\T~vzseeK3HGq5MMMZddO000OZKQB##QQg8g$$gziukkmZddddZbODWYP6$gO60B5R6E$gg$0ggo;      
###############888$0g888$00$8QQO88g8QQQg$$gQ8$8Q8gQQQgQe<rwIUhU3HHGq55M55G3GMO6GThQ8$0gQ8$gQ5v}k,=zmMOOOddbbd6MEOdZ0QQQ05l6RR$8888$$gZx.   
############BQ88g$gQQ8g$0$QBbyK888QBQ8gg8QQg8QQ8QQQQgQz~TzIhos3PGW555555PKPZZIvc$88gE0gQQOx)L6D0GwydO9RddOO6EDE6bMMZbOb6$gZ$0E0$$g888gg$k^`
##########BQQQ8g$QQQgg8QBgV\k8QQ8QQQ8ggQBQ8QQQ8QBBQ88x)yzXXze3PWW55555Pm3Zbc\Ug88QQ8dYk)OhZZP3WOROg0RO6OZdOEOObdddOO66GyZM8##g000$$g8QQggQ$
#########QQQQQQBQQggQQBWr^aQQQQ8g8888QBQQ8QBQQQBBQ8$^}ykjzke3PGWqq55PaaMblLqQg88yzzyvROo$OMsmGOOdDDQQ9dRuqREdd9OZZZMmIubB#BgQ@g0D0ggg8QQQQQ
#######BQQQQBBQ8g8QBOx_)6QQQQQ88Q8QQBBQQQBQQQBBBQQDvuywzyzm3PHqqq5Gma5M3P8QgQQgQ:W6yZbZ5z8MEROdR6bd0gBQIjvXqZ5ODQBQQQQBbQgE6Q@g0g$$$g8Q8QQQ
####@#BQQQBBQ888QBP=-igQQg8Q8Q8QQQBBBQQBBBQBBBQQQEilVywyze3PHWWWP3P5P5ZD6bMZMshGiHMd6bZbUkdMg9dORE00OUaZ8Brx#BBQQQBBQQ#ZKGDgB8Q8qEg$ggQQQ8Q
###@#QQQBBQ8gQQ8z_.c8QQQgQQQQQQQBBBBQBBBBQBBBBQQgvTcyVVkIm3HGHPa3PPGbPMqWWqqqWW5O}MaZDdZd3K6OOMM6qyUqBQgQ8QkMBQBBQQBB#@gddQB#8$gQ5m88gQQQ8Q
###BQBBBB88QB8Y.-yQQBQ8$8QQQQBBBBBBQQBBBBBBBQQQQ"vuVucyzhm33mmaHZ5OM5WWq5MqWq5M55Zkq3Z6ZdZMKcRMmmPQQQBBBg$QQrW##BBQQBBBQQQQ8g88ggQDTMQ8QQQQ
##QQBBQQ8QBBy_-kQQBQQg8QQQQQBBBBBBBBBBBBBBBQQB#^xTu}TVyzoUeUeGEEZWGH333PPHHHHHHHWMZkGO$MR66Uvc6Q8$$gQQBBQ$R$E!c#BBBQBBBBQQQQ888QQggQkx6QQQQ
BBB#BQQQBBk_.TQQBBQ8QQQQQBBBBBBBBBBBBBBBBBBQB#LvY}vicVyykzoIZ95PmsUemmmmmmKaPH5MZZO0y3MmZ3uMQQQBQ8$g8QQB#Q$$8Q~}BBBBQQBBBBQQBQ8QQQQ$QE(VQQQ
B#BBBBB#P_'}QQQBBQQQQQQBBBBBBBBBBBBBBBBBBBBB##:vYYxTccVyyykaZPhIXXIhhUUsma3GmGOgBBBQQQQQQ8gQBQQQBQ8$gQQQBBBg$gQr^QBBBBQB##BBQQQQQQQQQQQ3!cB
#BBBB#$= -IRQBBQQQQQQB#BBB#BB#BBBBB#BBBBBBB##B,r}}TT}TcVVuVkookkzoXIhsIVXqO0QBQQQQQQQQQQBQ8gQBQQB#Qgg88QBQQQ8g8By~$BBBBBBB#BBQQQQQQQQQ88$x-
BBB##z:,,,::!*}wzqDB##BBBBBB#BBBBB##BBBBBB##B#gcT]i}TuccccVyykzjV}TuhqRQ#BBBBBQQ8QBQQBQQBBQgQBBQQB#Qgg88QQQBQggQQH=EBBBBBBB##BQQQQQQQQ8QQ8W
B#Z*`          -"":^Lh5DBB##BBBB##BBBBBBB##B###B#B6WjVT}T}Tl}}ucIMdjBBBBBBBBBBQBQQBQQBQBQBB8gQBQQQB#Qg8Q8QQBQ8g8QB$<5BBB#BBBBBBBQQQQQQQQQQ8
#)                    _:rsE##BB###BBB#BB##B###B####B#RTzsGGP3P5dOOO5lBBBBBBBBBBBQQQQQBBQBQBB88BBQQBBBQgQQ8QQBQ888QQQx}BBBBBBBB#BBBQQ8888QQQ
r                          `=vz6B##BB#B##B####B###BB##dy]xxiuyh5MbOdjaBBBBBBBBQBBQQBBBBBQQBBQgQBBQQBBBQQQQ8QQBQ88Q8QBP)0BBBBBBBBBBBQQQ88QBQ